<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Manage Jobs – SkillBridge Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&family=Noto+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Manrope', 'Noto Sans', sans-serif;
    }
  </style>
</head>
<body class="bg-[#f5f3ff] text-[#120d1b] min-h-screen flex flex-col">

  <!-- ✅ Navbar -->
      <header class="flex items-center justify-between bg-white border-b border-gray-200 px-10 py-4 shadow-sm">
        <div class="flex items-center gap-4">
          <div class="w-6 h-6 text-violet-600">
            <svg viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M24 45.8096C19.6865 45.8096 15.4698 44.5305 11.8832 42.134C8.29667 39.7376 5.50128 36.3314 3.85056 32.3462C2.19985 28.361 1.76794 23.9758 2.60947 19.7452C3.451 15.5145 5.52816 11.6284 8.57829 8.5783C11.6284 5.52817 15.5145 3.45101 19.7452 2.60948C23.9758 1.76795 28.361 2.19986 32.3462 3.85057C36.3314 5.50129 39.7376 8.29668 42.134 11.8833C44.5305 15.4698 45.8096 19.6865 45.8096 24L24 24L24 45.8096Z"
              />
            </svg>
          </div>
          <h1 class="text-xl font-bold text-gray-900">SkillBridge Admin</h1>
        </div>

        <!-- Navigation -->
    <nav class="flex items-center space-x-8 text-sm font-medium">
      <a href="/admin/dashboard" class="text-gray-700 hover:text-violet-600">Dashboard</a>
      <a href="/admin/users" class="text-gray-700 hover:text-violet-600">Users</a>
      <a href="/admin/jobs" class="text-violet-700 underline">Jobs</a>
      <a href="/admin/applications" class="text-gray-700 hover:text-violet-600">Applications</a>
                <a href="/admin/contact-messages" class="text-gray-700 hover:text-violet-600">Contact Messages</a>
    </nav>

        <!-- Logout -->
        <div class="flex items-center gap-6">
          <a href="/admin/logout" class="text-sm text-gray-600 hover:text-red-600 transition">Logout</a>
          <div
            class="w-10 h-10 bg-cover bg-center rounded-full"
            style="background-image: url('https://i.pravatar.cc/100');"
          ></div>
        </div>
      </header>

  <!-- ✅ Main Content -->
  <main class="flex-grow px-10 py-8 max-w-7xl mx-auto w-full">

<div class="max-w-4xl mx-auto p-6">
  <!-- Form Heading -->
  <h1 class="text-3xl font-bold text-purple-800 mb-6">Post a New Job</h1>

  <!-- Job Form -->
  <form method="POST" action="{{ url_for('manage_jobs') }}" class="bg-white p-6 rounded-lg shadow-md space-y-5">
    <div class="grid md:grid-cols-2 gap-4">
      <input name="title" placeholder="Job Title" required class="w-full p-3 border rounded" />
      <input name="company" placeholder="Company Name" required class="w-full p-3 border rounded" />
      <input name="location" placeholder="Location" required class="w-full p-3 border rounded" />
      <input name="type" placeholder="Full-Time / Part-Time" required class="w-full p-3 border rounded" />
      <input name="posted_date" placeholder="Posted Date" required class="w-full p-3 border rounded col-span-2" />
    </div>
    <textarea name="description" placeholder="Job Description" required class="w-full p-3 border rounded h-28"></textarea>
    <button type="submit" class="bg-purple-700 text-white px-6 py-3 rounded hover:bg-purple-800 w-full">Add Job</button>
  </form>

  <!-- Jobs List -->
  <h2 class="text-2xl font-semibold mt-12 text-purple-700">All Posted Jobs</h2>

  {% if jobs %}
  <div class="grid md:grid-cols-2 gap-6 mt-6">
    {% for job in jobs %}
    <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition">
      <h3 class="text-xl font-bold text-purple-800 mb-1">{{ job.title }}</h3>
      <p class="text-sm text-gray-600 mb-1">{{ job.company }} — {{ job.location }}</p>
      <p class="text-sm text-gray-500 mb-2">{{ job.type }} | Posted: {{ job.posted_date }}</p>
      <p class="text-gray-700 text-sm">{{ job.description }}</p>
    </div>
    {% endfor %}
  </div>
  {% else %}
    <p class="text-gray-600 mt-4">No jobs added yet.</p>
  {% endif %}
</div>

  </main>

</body>
</html>
