<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Job Applications</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,container-queries"></script>
    <style>
      body {
        font-family: 'Inter', 'Noto Sans', sans-serif;
      }
    </style>
</head>
<body class="min-h-screen bg-white text-gray-800 flex flex-col">
    <!-- Header -->
    <header class="flex items-center justify-between bg-white border-b border-gray-200 px-10 py-4 shadow-sm">
        <div class="flex items-center gap-4">
            <div class="w-6 h-6 text-violet-600">
                <svg viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24 45.8096C19.6865 45.8096 15.4698 44.5305 11.8832 42.134C8.29667 39.7376 5.50128 36.3314 3.85056 32.3462C2.19985 28.361 1.76794 23.9758 2.60947 19.7452C3.451 15.5145 5.52816 11.6284 8.57829 8.5783C11.6284 5.52817 15.5145 3.45101 19.7452 2.60948C23.9758 1.76795 28.361 2.19986 32.3462 3.85057C36.3314 5.50129 39.7376 8.29668 42.134 11.8833C44.5305 15.4698 45.8096 19.6865 45.8096 24L24 24L24 45.8096Z" />
                </svg>
            </div>
            <h1 class="text-xl font-bold text-gray-900">SkillBridge Admin</h1>
        </div>
        <!-- Navigation -->
        <nav class="flex items-center space-x-8 text-sm font-medium">
            <a href="/admin/dashboard" class="text-gray-700 hover:text-violet-600">Dashboard</a>
            <a href="/admin/users" class="text-gray-700 hover:text-violet-600">Users</a>
            <a href="/admin/jobs" class="text-gray-700 hover:text-violet-600">Jobs</a>
            <a href="/admin/applications" class="text-violet-700 hover:underline">Applications</a>
            <a href="/admin/contact-messages" class="text-gray-700 hover:text-violet-600">Contact Messages</a>
        </nav>
        <!-- Logout -->
        <div class="flex items-center gap-6">
            <a href="/admin/logout" class="text-sm text-gray-600 hover:text-violet-600 transition">Logout</a>
            <div class="w-10 h-10 bg-cover bg-center rounded-full" style="background-image: url('https://i.pravatar.cc/100');"></div>
        </div>
    </header>
    <!-- Main Content -->
    <main class="flex-grow px-10 py-8">
        <div class="container mx-auto max-w-6xl">
            <!-- Page Title -->
            <h2 class="text-3xl font-bold text-violet-800 mb-8">All Job Applications</h2>
            <!-- Responsive Table -->
            <div class="overflow-x-auto">
                <table class="w-full text-left border-collapse bg-white shadow-lg rounded-lg">
<thead>
    <tr class="bg-violet-600 text-white">
        <th class="p-4 font-semibold">Job Title</th>
        <th class="p-4 font-semibold">Name</th>
        <th class="p-4 font-semibold">Email</th>
        <th class="p-4 font-semibold">Phone</th>
        <th class="p-4 font-semibold">Message</th>
        <th class="p-4 font-semibold">Resume</th>
        <th class="p-4 font-semibold">Status</th>
        <th class="p-4 font-semibold">Actions</th>
    </tr>
</thead>
<tbody>
    {% for app in applications %}
        <tr class="border-t border-violet-200 hover:bg-violet-50 transition duration-200">
            <td class="p-4 text-gray-800">{{ app.job_title }}</td>
            <td class="p-4 text-gray-800">{{ app.name }}</td>
            <td class="p-4 text-gray-800">{{ app.email }}</td>
            <td class="p-4 text-gray-800">{{ app.phone }}</td>
            <td class="p-4 text-gray-800">{{ app.message }}</td>
            <td class="p-4">
                {% if app.resume_path %}
                    <a href="/{{ app.resume_path }}" class="text-violet-600 hover:text-violet-800 font-medium underline">Download</a>
                {% else %}
                    <span class="text-gray-500">N/A</span>
                {% endif %}
            </td>
            <td class="p-4 font-medium">
                {% if app.status == "Accepted" %}
                    <span class="text-green-600">Accepted</span>
                {% elif app.status == "Rejected" %}
                    <span class="text-red-600">Rejected</span>
                {% else %}
                    <span class="text-yellow-500">Pending</span>
                {% endif %}
            </td>
<td class="p-4 whitespace-nowrap">
  <div class="flex items-center space-x-2">
    <!-- Accept Button -->
    <form method="POST" action="/admin/applications/{{ app._id }}/accept">
      <button type="submit" class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded text-sm">Accept</button>
    </form>

    <!-- Reject Button -->
    <form method="POST" action="/admin/applications/{{ app._id }}/reject">
      <button type="submit" class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-sm">Reject</button>
    </form>

    <!-- Pending Button -->
    <form method="POST" action="/admin/applications/{{ app._id }}/pending">
      <button type="submit" class="bg-yellow-400 hover:bg-yellow-500 text-white px-3 py-1 rounded text-sm">Pending</button>
    </form>
  </div>
</td>


        </tr>
    {% endfor %}
</tbody>


                </table>
            </div>
        </div>
    </main>
</body>
</html>