<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login | SkillBridge</title>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Manrope', sans-serif;
    }

    body {
      height: 100vh;
      background: linear-gradient(to right, #e3dde9, #2e0a3d);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background-color: rgb(243, 239, 247);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 550px;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color: #6a0dad;
      font-size: 24px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .login-btn {
      width: 100%;
      padding: 12px;
      background-color: #6a0dad;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-btn:hover {
      background-color: #5500aa;
    }

    .error-message {
      color: red;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Admin Login</h2>
    <form action="/admin/login" method="POST">
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <!-- Optional error message -->
      <!-- <div class="error-message">Invalid credentials</div> -->
      <button type="submit" class="login-btn">Login</button>
    </form>
  </div>
</body>
</html>
