<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkillBridge Admin Dashboard</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,container-queries"></script>

    <style>
      body {
        font-family: 'Inter', 'Noto Sans', sans-serif;
      }
    </style>
  </head>
  <body class="min-h-screen bg-gray-50 text-gray-800">

    <!-- Main Container -->
    <div class="flex flex-col min-h-screen">
      <!-- Header -->
      <header class="flex items-center justify-between bg-white border-b border-gray-200 px-10 py-4 shadow-sm">
        <div class="flex items-center gap-4">
          <div class="w-6 h-6 text-violet-600">
            <svg viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M24 45.8096C19.6865 45.8096 15.4698 44.5305 11.8832 42.134C8.29667 39.7376 5.50128 36.3314 3.85056 32.3462C2.19985 28.361 1.76794 23.9758 2.60947 19.7452C3.451 15.5145 5.52816 11.6284 8.57829 8.5783C11.6284 5.52817 15.5145 3.45101 19.7452 2.60948C23.9758 1.76795 28.361 2.19986 32.3462 3.85057C36.3314 5.50129 39.7376 8.29668 42.134 11.8833C44.5305 15.4698 45.8096 19.6865 45.8096 24L24 24L24 45.8096Z"
              />
            </svg>
          </div>
          <h1 class="text-xl font-bold text-gray-900">SkillBridge Admin</h1>
        </div>

        <!-- Navigation -->
       <nav class="flex items-center space-x-8 text-sm font-medium">
            <a href="/admin/dashboard" class="text-violet-700 underline">Dashboard</a>
            <a href="/admin/users" class="text-gray-700 hover:text-violet-600">Users</a>
            <a href="/admin/jobs" class="text-gray-700 hover:text-violet-600">Jobs</a>
            <a href="/admin/applications" class="text-gray-700 hover:text-violet-600">Applications</a>
                      <a href="/admin/contact-messages" class="text-gray-700 hover:text-violet-600">Contact Messages</a>
          </nav>
        <!-- Logout -->
        <div class="flex items-center gap-6">
          <a href="/admin/logout" class="text-sm text-gray-600 hover:text-red-600 transition">Logout</a>
          <div
            class="w-10 h-10 bg-cover bg-center rounded-full"
            style="background-image: url('https://i.pravatar.cc/100');"
          ></div>
        </div>
      </header>

      <!-- Content -->
      <main class="flex-grow px-10 py-8">
        <div class="max-w-5xl mx-auto">
          <div class="mb-8">
            <h2 class="text-3xl font-bold text-gray-900">Welcome, Admin</h2>
            <p class="text-gray-500 text-sm mt-1">Manage users and job listings with ease.</p>
          </div>

          <div class="space-y-6">
            <!-- Actions -->
            <div class="flex gap-4">
              <a
                href="#"
                class="bg-violet-600 hover:bg-violet-700 text-white px-5 py-2 rounded-md font-medium text-sm shadow"
              >
                Go to User Panel
              </a>
              <a
                href="#"
                class="bg-gray-100 hover:bg-gray-200 text-gray-800 px-5 py-2 rounded-md font-medium text-sm"
              >
                Add New Job
              </a>
            </div>

            <!-- Stats (Example) -->
            
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
