<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Resume Coach - SkillBridge</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #e1c6f0 0%, #34223f 100%);
            display: flex;
            flex-direction: column;
        }

        .coach-container {
            width: 100%;
            height: 100vh;
            background: white;
            display: grid;
            grid-template-rows: auto 1fr auto;
            overflow: hidden;
        }

        .coach-header {
            background: linear-gradient(135deg, #e1bbec 0%, #511b86 100%);
            color: white;
            padding: 20px 30px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .back-button {
            position: absolute;
            left: 30px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-50%) translateX(-2px);
        }

        .coach-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .coach-header p {
            opacity: 0.9;
            font-size: 1.2rem;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.3);
            margin-top: 20px;
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #fff, #f0f8ff);
            width: 0%;
            transition: width 0.5s ease;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .chat-area {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            background: linear-gradient(180deg, #f8f9fa 0%, #ffffff 100%);
            min-height: 0;
        }

        .chat-area::-webkit-scrollbar {
            width: 8px;
        }

        .chat-area::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .chat-area::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, #667eea, #764ba2);
            border-radius: 10px;
        }

        .message {
            max-width: 85%;
            padding: 20px 25px;
            border-radius: 25px;
            line-height: 1.6;
            animation: slideIn 0.4s ease-out;
            font-size: 16px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .message.ai {
            background: linear-gradient(135deg, #e4d2ef 0%, #e8edff 100%);
            border: 2px solid #e1e8ff;
            align-self: flex-start;
            color: #4a5568;
            border-radius: 25px 25px 25px 5px;
        }

        .message.user {
            background: linear-gradient(135deg, #ac66ea 0%, #622e95 100%);
            color: white;
            align-self: flex-end;
            border-radius: 25px 25px 5px 25px;
        }

        .typing-indicator {
            display: none;
            align-self: flex-start;
            padding: 18px 25px;
            background: linear-gradient(135deg, #f5f5f5, #e8e8e8);
            border-radius: 25px 25px 25px 5px;
            color: #666;
            font-style: italic;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.7; }
            50% { opacity: 1; }
        }

        .typing-indicator::after {
            content: '●●●';
            animation: typing 1.4s infinite;
            color: #667eea;
            font-size: 20px;
        }

        @keyframes typing {
            0%, 60% { content: '●●●'; }
            20% { content: '●●○'; }
            40% { content: '●○○'; }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .input-area {
            padding: 25px 30px;
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-top: 2px solid #e2e8f0;
            box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.05);
        }

        .input-wrapper {
            display: flex;
            gap: 20px;
            align-items: flex-end;
        }

        .input-field {
            flex: 1;
            min-height: 60px;
            max-height: 150px;
            padding: 20px 25px;
            border: 2px solid #e2e8f0;
            border-radius: 30px;
            font-family: inherit;
            font-size: 16px;
            resize: none;
            transition: all 0.3s ease;
            background: white;
        }

        .input-field:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        .send-button {
            padding: 20px 30px;
            background: linear-gradient(135deg, #d866ea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s ease;
            white-space: nowrap;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .send-button:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .send-button:disabled {
            background: #cbd5e0;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .quick-actions {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .quick-action {
            padding: 12px 20px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            color: #4a5568;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .quick-action:hover {
            border-color: #667eea;
            background: linear-gradient(135deg, #f0f8ff, #e3f2fd);
            color: #667eea;
            transform: translateY(-2px);
        }

        .resume-actions {
            display: none;
            gap: 20px;
            margin-bottom: 20px;
        }

        .resume-actions.show {
            display: flex;
        }

        .action-button {
            flex: 1;
            padding: 18px 25px;
            border: 2px solid #492863;
            background: white;
            color: #803972;
            border-radius: 15px;
            cursor: pointer;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.1);
        }

        .action-button:hover {
            background: linear-gradient(135deg, #b166ea 0%, #764ba2 100%);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
        }

        .action-button.primary {
            background: linear-gradient(135deg, #af66ea 0%, #764ba2 100%);
            color: white;
        }

        .action-button.primary:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        }

        .suggestions-list {
            margin-top: 15px;
            padding: 25px;
            background: linear-gradient(135deg, #fce1ff 0%, #f0f8ff 100%);
            border-radius: 15px;
            border-left: 5px solid #d1a3f8;
            animation: slideIn 0.4s ease-out;
        }

        .suggestions-list h4 {
            color: #571e6d;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .suggestions-list ul {
            list-style-type: none;
            padding: 0;
        }

        .suggestions-list li {
            padding: 8px 0;
            color: #6d4c41;
            font-size: 15px;
        }

        .suggestions-list li::before {
            content: "💡 ";
            margin-right: 10px;
        }

            @media (max-width: 768px) {
            .coach-header {
                padding: 15px 20px;
            }

            .back-button {
                left: 20px;
                padding: 10px 16px;
                font-size: 13px;
            }
            
            .coach-header h1 {
                font-size: 2rem;
            }
            
            .chat-area {
                padding: 20px;
            }
            
            .input-area {
                padding: 20px;
            }
            
            .input-wrapper {
                flex-direction: column;
                gap: 15px;
            }
            
            .send-button {
                align-self: stretch;
            }
            
            .quick-actions {
                justify-content: center;
            }
            
            .resume-actions {
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
            .back-button {
                position: static;
                transform: none;
                margin-bottom: 15px;
                align-self: flex-start;
            }

            .coach-header {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .coach-header h1 {
                font-size: 1.8rem;
            }
            
            .coach-header p {
                font-size: 1rem;
            }
            
            .message {
                max-width: 95%;
                padding: 15px 20px;
            }
            
            .chat-area {
                padding: 15px;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="coach-container">
        <div class="coach-header">
            <button class="back-button" onclick="goBackToDashboard()">
                ← Back to Dashboard
            </button>
            <h1>AI Resume Coach</h1>
            <p>Let's build your perfect resume together</p>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
        </div>

        <div class="chat-area" id="chatArea">
            <div class="message ai">
                <strong>Welcome!</strong> I'm your AI Resume Coach. I'll help you create a compelling resume through a natural conversation. 
                <br><br>
                To get started, just tell me: <strong>What type of role are you targeting?</strong>
                <br><br>
                For example: "Software Engineer", "Marketing Manager", "Data Scientist", or describe your dream job!
            </div>
            <div class="typing-indicator" id="typingIndicator">AI Coach is thinking</div>
        </div>

        <div class="input-area">
            <div class="quick-actions" id="quickActions">
                <div class="quick-action" onclick="useQuickReply('Software Engineer')">Software Engineer</div>
                <div class="quick-action" onclick="useQuickReply('Marketing Manager')">Marketing Manager</div>
                <div class="quick-action" onclick="useQuickReply('Data Scientist')">Data Scientist</div>
                <div class="quick-action" onclick="useQuickReply('Product Manager')">Product Manager</div>
            </div>
            
            <div class="resume-actions" id="resumeActions">
                <button class="action-button" onclick="generateResume()">Generate My Resume</button>
                <button class="action-button" onclick="optimizeResume()">Optimize for Job</button>
                <button class="action-button primary" onclick="downloadResume()">Download Resume</button>
            </div>
            
            <div class="input-wrapper">
                <textarea 
                    id="userInput" 
                    class="input-field" 
                    placeholder="Type your response here..."
                    rows="2"></textarea>
                <button class="send-button" id="sendButton" onclick="sendMessage()">
                    Send
                </button>
            </div>
        </div>
    </div>

<script>
    let currentSessionId = null;
    let currentProgress = 0;
    let canGenerateResume = false;

    // Auto-resize textarea
    const textarea = document.getElementById('userInput');
    textarea.addEventListener('input', function() {
        this.style.height = 'auto';
        this.style.height = this.scrollHeight + 'px';
    });

    // Handle Enter key (Shift+Enter for new line)
    textarea.addEventListener('keydown', function(e) {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            sendMessage();
        }
    });

    async function startCoachingSession() {
        try {
            const response = await fetch('/api/resume-coach/start', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' }
            });
            const data = await response.json();
            if (data.success) {
                currentSessionId = data.session_id;
                if (data.message) {
                    addMessageToChat(data.message, 'ai');
                }
            } else {
                addMessageToChat('Error starting session. Please try again.', 'ai');
            }
        } catch (error) {
            addMessageToChat('Network error. Please check your connection.', 'ai');
            console.error('Error starting session:', error);
        }
    }

    async function sendMessage() {
        const input = document.getElementById('userInput');
        const message = input.value.trim();
        
        if (!message) {
            addMessageToChat('Please type a response before sending!', 'ai');
            return;
        }
        
        addMessageToChat(message, 'user');
        input.value = '';
        input.style.height = 'auto';
        
        showTypingIndicator();
        const sendButton = document.getElementById('sendButton');
        sendButton.disabled = true;
        sendButton.textContent = 'Sending...';
        
        try {
            const response = await fetch('/api/resume-coach/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message, session_id: currentSessionId })
            });
            const data = await response.json();
            
            hideTypingIndicator();
            
            if (data.success) {
                addMessageToChat(data.message, 'ai');
                updateProgress(data.progress || currentProgress + 5);
                
                if (data.suggestions && data.suggestions.length > 0) {
                    addSuggestionsToChat(data.suggestions);
                }
                
                if (data.can_generate_resume) {
                    showResumeActions();
                    canGenerateResume = true;
                }
                
                updateQuickActions(data.step);
            } else {
                addMessageToChat('Sorry, there was an error. Please try again.', 'ai');
            }
        } catch (error) {
            hideTypingIndicator();
            addMessageToChat('Network error. Please try again.', 'ai');
            console.error('Error:', error);
        } finally {
            sendButton.disabled = false;
            sendButton.textContent = 'Send';
        }
    }

    function addMessageToChat(message, sender) {
        const chatArea = document.getElementById('chatArea');
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${sender}`;
        messageDiv.innerHTML = formatMessage(message);
        chatArea.appendChild(messageDiv);
        chatArea.scrollTop = chatArea.scrollHeight;
    }

    function addSuggestionsToChat(suggestions) {
        const chatArea = document.getElementById('chatArea');
        const suggestionsDiv = document.createElement('div');
        suggestionsDiv.className = 'suggestions-list';
        let html = '<h4>Helpful Tips:</h4><ul>';
        suggestions.forEach(suggestion => {
            html += `<li>${suggestion}</li>`;
        });
        html += '</ul>';
        suggestionsDiv.innerHTML = html;
        chatArea.appendChild(suggestionsDiv);
        chatArea.scrollTop = chatArea.scrollHeight;
    }

    function formatMessage(message) {
        return message
            .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
            .replace(/\*(.*?)\*/g, '<em>$1</em>')
            .replace(/\n/g, '<br>');
    }

    function showTypingIndicator() {
        document.getElementById('typingIndicator').style.display = 'block';
        const chatArea = document.getElementById('chatArea');
        chatArea.scrollTop = chatArea.scrollHeight;
    }

    function hideTypingIndicator() {
        document.getElementById('typingIndicator').style.display = 'none';
    }

    function updateProgress(progress) {
        currentProgress = Math.min(100, progress);
        document.getElementById('progressFill').style.width = `${currentProgress}%`;
    }

    function showResumeActions() {
        document.getElementById('resumeActions').classList.add('show');
        document.getElementById('quickActions').style.display = 'none';
    }

    function updateQuickActions(step) {
        const quickActions = document.getElementById('quickActions');
        switch(step) {
            case 'experience_gathering':
                quickActions.innerHTML = `
                    <div class="quick-action" onclick="useQuickReply('I have 3 years of experience')">3+ years exp</div>
                    <div class="quick-action" onclick="useQuickReply('I am a recent graduate')">Recent graduate</div>
                    <div class="quick-action" onclick="useQuickReply('I am changing careers')">Career change</div>
                `;
                break;
            case 'skills_assessment':
                quickActions.innerHTML = `
                    <div class="quick-action" onclick="useQuickReply('Python, JavaScript, SQL')">Programming</div>
                    <div class="quick-action" onclick="useQuickReply('Project management, leadership')">Management</div>
                    <div class="quick-action" onclick="useQuickReply('Data analysis, machine learning')">Analytics</div>
                `;
                break;
            case 'achievements_exploration':
                quickActions.innerHTML = `
                    <div class="quick-action" onclick="useQuickReply('Led a successful project')">Led project</div>
                    <div class="quick-action" onclick="useQuickReply('Improved efficiency by 20%')">Improved process</div>
                    <div class="quick-action" onclick="useQuickReply('Received employee of the month')">Recognition</div>
                `;
                break;
            default:
                break;
        }
    }

    function useQuickReply(text) {
        document.getElementById('userInput').value = text;
        sendMessage();
    }

    async function generateResume() {
        if (!canGenerateResume) {
            addMessageToChat('Please complete the conversation to gather all info first.', 'ai');
            return;
        }
        
        showTypingIndicator();
        try {
            const response = await fetch('/api/resume-coach/generate', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    target_role: getCurrentTargetRole(),
                    industry: getCurrentIndustry()
                })
            });
            const data = await response.json();
            hideTypingIndicator();
            
            if (data.success) {
                const resumeWindow = window.open('', '_blank');
                resumeWindow.document.write(data.resume_html);
                resumeWindow.document.close();
                addMessageToChat('Your resume is ready! Check the new window to preview.', 'ai');
                if (data.suggestions) {
                    addSuggestionsToChat(data.suggestions);
                }
            } else {
                addMessageToChat('Error generating resume. Please try again.', 'ai');
            }
        } catch (error) {
            hideTypingIndicator();
            addMessageToChat('Network error generating resume.', 'ai');
            console.error('Generation error:', error);
        }
    }

    async function optimizeResume() {
        const jobDescription = prompt("Paste the job description to optimize for:");
        if (!jobDescription) {
            addMessageToChat('No job description provided. Try again!', 'ai');
            return;
        }
        
        showTypingIndicator();
        try {
            const response = await fetch('/api/resume-coach/optimize', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    target_role: getCurrentTargetRole(),
                    job_description: jobDescription,
                    current_resume: getCurrentResumeData()
                })
            });
            const data = await response.json();
            hideTypingIndicator();
            
            if (data.success) {
                addMessageToChat('Resume optimized! Here are the changes:', 'ai');
                addSuggestionsToChat(data.changes_made);
                const resumeWindow = window.open('', '_blank');
                resumeWindow.document.write(data.optimized_content);
                resumeWindow.document.close();
            } else {
                addMessageToChat('Error optimizing resume.', 'ai');
            }
        } catch (error) {
            hideTypingIndicator();
            addMessageToChat('Network error optimizing resume.', 'ai');
            console.error('Optimization error:', error);
        }
    }

    async function downloadResume() {
        try {
            const response = await fetch('/download-ai-resume');
            if (response.ok) {
                addMessageToChat('Resume downloaded successfully!', 'ai');
            } else {
                addMessageToChat('Error downloading resume. Please generate it first.', 'ai');
            }
        } catch (error) {
            addMessageToChat('Network error downloading resume.', 'ai');
            console.error('Download error:', error);
        }
    }

    function getCurrentTargetRole() {
        const messages = document.querySelectorAll('.message.user');
        for (let msg of messages) {
            const text = msg.textContent.toLowerCase();
            if (text.includes('engineer') || text.includes('manager') || text.includes('scientist')) {
                return msg.textContent;
            }
        }
        return 'Professional';
    }

    function getCurrentIndustry() {
        return 'Technology';
    }

    async function getCurrentResumeData() {
        try {
            const response = await fetch('/api/resume-coach/generate', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    target_role: getCurrentTargetRole(),
                    industry: getCurrentIndustry()
                })
            });
            const data = await response.json();
            return data.success ? data.resume_text : '';
        } catch (error) {
            console.error('Error fetching resume data:', error);
            return '';
        }
    }

    function goBackToDashboard() {
        // You can customize this URL to match your dashboard route
        window.location.href = '/dashboard';
        // Alternative: window.history.back(); // Goes back to previous page
    }

    document.addEventListener('DOMContentLoaded', function() {
        startCoachingSession();
    });
</script>
</body>
</html>