<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBridge AI Career Coach</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #fdfbff 0%, #f8f5ff 50%, #f3f0ff 100%);
            min-height: 100vh;
        }
        
        /* Custom scrollbar */
        .sidebar-scroll::-webkit-scrollbar {
            width: 6px;
        }
        
        .sidebar-scroll::-webkit-scrollbar-track {
            background: rgba(139, 92, 246, 0.08);
            border-radius: 8px;
        }
        
        .sidebar-scroll::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #e9d5ff, #ddd6fe);
            border-radius: 8px;
            transition: background 0.3s;
        }
        
        .sidebar-scroll::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #ddd6fe, #c4b5fd);
        }
        
        .glass-morphism {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(139, 92, 246, 0.15);
            box-shadow: 0 8px 32px rgba(139, 92, 246, 0.08);
        }
        
        .chat-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            box-shadow: 0 12px 40px rgba(139, 92, 246, 0.12);
            border: 1px solid rgba(139, 92, 246, 0.1);
        }
        
        .sidebar-item {
            background: rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(139, 92, 246, 0.12);
            border-radius: 12px;
            margin: 6px 0;
            padding: 16px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .sidebar-item:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 20px rgba(139, 92, 246, 0.15);
            border-color: rgba(139, 92, 246, 0.25);
            background: rgba(255, 255, 255, 0.9);
        }
        
        .sidebar-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, #8b5cf6, #a78bfa);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .sidebar-item:hover::before {
            opacity: 1;
        }
        
        .message-bubble {
            max-width: 80%;
            padding: 18px 22px;
            border-radius: 16px;
            word-wrap: break-word;
            line-height: 1.6;
            position: relative;
            box-shadow: 0 2px 12px rgba(139, 92, 246, 0.08);
            animation: messageSlide 0.4s ease-out;
        }
        
        .message.user {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        
        .message.bot {
            display: flex;
            justify-content: flex-start;
            margin: 20px 0;
        }
        
        .message.user .message-bubble {
            background: linear-gradient(135deg, #8b5cf6 0%, #a78bfa 100%);
            color: white;
            border-bottom-right-radius: 6px;
            box-shadow: 0 4px 16px rgba(139, 92, 246, 0.25);
        }
        
        .message.user .message-bubble::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: -8px;
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-left-color: #a78bfa;
            border-bottom: none;
            border-right: none;
        }
        
        .message.bot .message-bubble {
            background: rgba(255, 255, 255, 0.95);
            color: #374151;
            border-bottom-left-radius: 6px;
            border: 1px solid rgba(139, 92, 246, 0.12);
        }
        
        .message.bot .message-bubble::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: -8px;
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-right-color: rgba(255, 255, 255, 0.95);
            border-bottom: none;
            border-left: none;
        }
        
        .typing-indicator {
            display: none;
            align-items: center;
            gap: 8px;
            padding: 16px 22px;
            margin: 20px 0;
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.95);
            border: 1px solid rgba(139, 92, 246, 0.12);
            max-width: 180px;
        }
        
        .typing-dots span {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: linear-gradient(135deg, #8b5cf6, #a78bfa);
            animation: typing 1.4s infinite ease-in-out;
        }
        
        .typing-dots span:nth-child(1) { animation-delay: -0.32s; }
        .typing-dots span:nth-child(2) { animation-delay: -0.16s; }
        
        @keyframes typing {
            0%, 80%, 100% { 
                transform: scale(0.6); 
                opacity: 0.4; 
            }
            40% { 
                transform: scale(1); 
                opacity: 1; 
            }
        }
        
        @keyframes messageSlide {
            from { 
                opacity: 0; 
                transform: translateY(15px) scale(0.98); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0) scale(1); 
            }
        }
        
        .input-container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 6px;
            border: 1.5px solid rgba(139, 92, 246, 0.15);
            transition: all 0.3s ease;
        }
        
        .input-container:focus-within {
            border-color: #8b5cf6;
            box-shadow: 0 0 20px rgba(139, 92, 246, 0.15);
        }
        
        .send-button {
            background: linear-gradient(135deg, #8b5cf6 0%, #a78bfa 100%);
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(139, 92, 246, 0.2);
        }
        
        .send-button:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
        }
        
        .avatar {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            margin: 0 12px;
            border: 1.5px solid rgba(139, 92, 246, 0.15);
        }
        
        .bot-avatar {
            background: linear-gradient(135deg, #f3f0ff, #e9d5ff);
            color: #7c3aed;
        }
        
        .user-avatar {
            background: linear-gradient(135deg, #8b5cf6, #a78bfa);
            color: white;
        }
        
        .header-gradient {
            background: linear-gradient(135deg, #8b5cf6 0%, #a78bfa 100%);
        }
        
        .typewriter {
            overflow: hidden;
            border-right: 2px solid rgba(139, 92, 246, 0.6);
            white-space: nowrap;
            animation: typewriter-blink 1s infinite;
        }
        
        @keyframes typewriter-blink {
            0%, 50% { border-color: rgba(139, 92, 246, 0.6); }
            51%, 100% { border-color: transparent; }
        }
        
        .typewriter-text {
            display: inline;
        }
        
        .professional-text {
            color: #4b5563;
            font-weight: 400;
        }
        
        .professional-header {
            color: #1f2937;
            font-weight: 600;
        }
        
        .professional-subtext {
            color: #6b7280;
            font-weight: 400;
        }
        
        .dashboard-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
        }
        
        .dashboard-btn:hover {
            background: rgba(255, 255, 255, 0.25);
            border-color: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body class="min-h-screen">
    <div class="flex h-screen p-4 gap-4">
        <!-- Sidebar -->
         <div class="w-80 glass-morphism rounded-2xl p-6 flex flex-col">
            <div class="text-center mb-6">
                <h2 class="text-2xl font-semibold professional-header">
                    SkillBridge Career Advisor
                </h2>
                <p class="text-sm mt-2 professional-subtext">Your AI-powered career companion</p>
            </div>
            
            <div class="flex-1 overflow-y-auto space-y-2 pr-2 sidebar-scroll">
                <div class="sidebar-item prompt-link" data-prompt="What are the best steps to start a tech career?">
                    <div class="flex items-center gap-3">
                        <span class="text-xl text-violet-500">🚀</span>
                        <div>
                            <div class="font-medium professional-header text-sm">Tech Career Starter</div>
                            <div class="text-xs professional-subtext">Launch your journey</div>
                        </div>
                    </div>
                </div>
                
                <div class="sidebar-item prompt-link" data-prompt="Which programming language should I learn first?">
                    <div class="flex items-center gap-3">
                        <span class="text-xl text-violet-500">💻</span>
                        <div>
                            <div class="font-medium professional-header text-sm">First Language</div>
                            <div class="text-xs professional-subtext">Choose your foundation</div>
                        </div>
                    </div>
                </div>
                
                <div class="sidebar-item prompt-link" data-prompt="How can I use DSA to boost my tech career?">
                    <div class="flex items-center gap-3">
                        <span class="text-xl text-violet-500">📊</span>
                        <div>
                            <div class="font-medium professional-header text-sm">DSA Mastery</div>
                            <div class="text-xs professional-subtext">Algorithm advantage</div>
                        </div>
                    </div>
                </div>
                
                <div class="sidebar-item prompt-link" data-prompt="Should I pursue Data Science or Machine Learning?">
                    <div class="flex items-center gap-3">
                        <span class="text-xl text-violet-500">🤖</span>
                        <div>
                            <div class="font-medium professional-header text-sm">DS vs ML</div>
                            <div class="text-xs professional-subtext">Future-proof choice</div>
                        </div>
                    </div>
                </div>
                
                <div class="sidebar-item prompt-link" data-prompt="What skills are needed for a career in cloud computing?">
                    <div class="flex items-center gap-3">
                        <span class="text-xl text-violet-500">☁️</span>
                        <div>
                            <div class="font-medium professional-header text-sm">Cloud Skills</div>
                            <div class="text-xs professional-subtext">Sky-high potential</div>
                        </div>
                    </div>
                </div>
                
                <div class="sidebar-item prompt-link" data-prompt="How can I start a career in cybersecurity?">
                    <div class="flex items-center gap-3">
                        <span class="text-xl text-violet-500">🔒</span>
                        <div>
                            <div class="font-medium professional-header text-sm">Cybersecurity</div>
                            <div class="text-xs professional-subtext">Digital guardian</div>
                        </div>
                    </div>
                </div>
                
                <div class="sidebar-item prompt-link" data-prompt="What is DevOps and how can I become a DevOps engineer?">
                    <div class="flex items-center gap-3">
                        <span class="text-xl text-violet-500">⚙️</span>
                        <div>
                            <div class="font-medium professional-header text-sm">DevOps Path</div>
                            <div class="text-xs professional-subtext">Bridge development</div>
                        </div>
                    </div>
                </div>
                
                <div class="sidebar-item prompt-link" data-prompt="What are the requirements for becoming an AI engineer?">
                    <div class="flex items-center gap-3">
                        <span class="text-xl text-violet-500">🧠</span>
                        <div>
                            <div class="font-medium professional-header text-sm">AI Engineering</div>
                            <div class="text-xs professional-subtext">Tomorrow's tech</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-6 pt-4 text-center text-sm professional-subtext border-t border-violet-100">
                <div class="font-medium professional-header">
                    © 2025 SkillBridge
                </div>
                <div class="text-xs mt-1">Powered by AI</div>
            </div>
        </div>

        <!-- Chat Section -->
        <div class="flex-1 chat-container flex flex-col overflow-hidden">
            <!-- Header -->
            <div class="header-gradient text-white p-6 rounded-t-2xl">
                <div class="flex justify-between items-center">
                    <div class="flex items-center gap-3">
                        <div class="avatar bot-avatar bg-white/20">🤖</div>
                        <div>
                            <h1 class="text-2xl font-semibold">SkillBridge AI Coach</h1>
                            <p class="text-sm opacity-90 font-light">Your personal career guide</p>
                        </div>
                    </div>
               <a href="/dashboard">     <button class="dashboard-btn text-white px-5 py-2.5 rounded-lg transition text-sm font-medium">
                        Dashboard
                    </button></a>
                </div>
            </div>

            <!-- Messages Container -->
            <div class="flex-1 overflow-y-auto p-6" id="chatMessages">
                <div class="message bot">
                    <div class="bot-avatar avatar">🤖</div>
                    <div class="message-bubble">
                        <span class="typewriter-text"></span>
                        <span class="typewriter" id="welcomeCursor">&nbsp;</span>
                    </div>
                </div>
                
                <div class="typing-indicator" id="typingIndicator">
                    <div class="typing-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span class="text-sm professional-subtext">AI is thinking...</span>
                </div>
            </div>

            <!-- Input Area -->
            <div class="p-6 bg-gradient-to-r from-violet-25 to-purple-25 rounded-b-2xl">
                <form id="chatForm">
                    <div class="input-container flex items-end gap-3">
                        <div class="flex-1">
                            <textarea 
                                id="messageInput" 
                                class="w-full p-4 bg-transparent resize-none min-h-[52px] max-h-32 focus:outline-none placeholder-gray-400 professional-text" 
                                placeholder="Ask me anything about your tech career journey..." 
                                rows="1"
                                required>
                            </textarea>
                        </div>
                        <button 
                            type="submit" 
                            class="send-button rounded-full w-12 h-12 flex items-center justify-center text-white text-lg font-semibold"
                            id="sendBtn">
                            ➤
                        </button>
                    </div>
                </form>
                <div class="text-xs professional-subtext mt-2 text-center">
                    Press Enter to send • Shift + Enter for new line
                </div>
            </div>
        </div>
    </div>

    <script>
        const chatMessages = document.getElementById("chatMessages");
        const messageInput = document.getElementById("messageInput");
        const chatForm = document.getElementById("chatForm");
        const typingIndicator = document.getElementById("typingIndicator");

        // Auto-resize textarea
        messageInput.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 128) + 'px';
        });

        // Handle form submission
        chatForm.addEventListener("submit", async (e) => {
            e.preventDefault();
            const msg = messageInput.value.trim();
            if (!msg) return;
            await sendMessage(msg);
        });

        // Handle Enter key press
        messageInput.addEventListener("keydown", async (e) => {
            if (e.key === "Enter" && !e.shiftKey) {
                e.preventDefault();
                const msg = messageInput.value.trim();
                if (!msg) return;
                await sendMessage(msg);
            }
        });

        // Handle sidebar prompt clicks
        document.querySelectorAll(".prompt-link").forEach(link => {
            link.addEventListener("click", async (e) => {
                e.preventDefault();
                const prompt = link.getAttribute("data-prompt");
                if (prompt) {
                    messageInput.value = prompt;
                    await sendMessage(prompt);
                }
            });
        });

        async function sendMessage(msg) {
            addMessage(msg, "user");
            messageInput.value = "";
            messageInput.style.height = 'auto';

            showTyping();
            try {
                const res = await fetch("/ask-career", {
                    method: "POST",
                    headers: { "Content-Type": "application/x-www-form-urlencoded" },
                    body: new URLSearchParams({ question: msg }),
                });
                const data = await res.json();
                hideTyping();
                addMessageWithTypewriter(data.answer || data.error, "bot");
            } catch {
                hideTyping();
                addMessageWithTypewriter("I apologize, but I'm experiencing some technical difficulties. Please try again in a moment.", "bot");
            }
        }

        function addMessage(text, sender) {
            const msgDiv = document.createElement("div");
            msgDiv.className = `message ${sender}`;
            
            if (sender === "user") {
                msgDiv.innerHTML = `
                    <div class="message-bubble">${text}</div>
                    <div class="user-avatar avatar">👤</div>
                `;
            } else {
                msgDiv.innerHTML = `
                    <div class="bot-avatar avatar">🤖</div>
                    <div class="message-bubble">${text}</div>
                `;
            }
            
            chatMessages.appendChild(msgDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function addMessageWithTypewriter(text, sender) {
            if (sender === "user") {
                addMessage(text, sender);
                return;
            }

            const msgDiv = document.createElement("div");
            msgDiv.className = `message ${sender}`;
            
            msgDiv.innerHTML = `
                <div class="bot-avatar avatar">🤖</div>
                <div class="message-bubble">
                    <span class="typewriter-text"></span>
                    <span class="typewriter-cursor"></span>
                </div>
            `;
            
            chatMessages.appendChild(msgDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;

            const textElement = msgDiv.querySelector('.typewriter-text');
            const cursorElement = msgDiv.querySelector('.typewriter-cursor');
            
            // Add blinking cursor
            cursorElement.className = 'typewriter';
            cursorElement.innerHTML = '&nbsp;';
            
            let i = 0;
            const speed = 25; // Typing speed
            
            function typeWriter() {
                if (i < text.length) {
                    textElement.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(typeWriter, speed);
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                } else {
                    // Remove cursor after typing is complete
                    cursorElement.style.display = 'none';
                }
            }
            
            typeWriter();
        }

        function showTyping() { 
            typingIndicator.style.display = "flex"; 
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        function hideTyping() { 
            typingIndicator.style.display = "none"; 
        }

        // Add some interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Animate sidebar items on load
            const sidebarItems = document.querySelectorAll('.sidebar-item');
            sidebarItems.forEach((item, index) => {
                item.style.animationDelay = `${index * 0.08}s`;
                item.style.animation = 'messageSlide 0.5s ease-out forwards';
            });
            
            // Typewriter effect for welcome message
            const welcomeText = `<div class="font-medium text-gray-700 mb-3">Welcome to SkillBridge</div>Hello! I'm your AI Career Coach, here to help you navigate your technology career journey. Whether you're starting out or looking to advance your skills, I can provide personalized guidance on programming languages, data structures, career paths, and industry trends.<br><br><strong>Get started:</strong> Select a topic from the sidebar or ask me any career-related question.`;
            
            const welcomeTextElement = document.querySelector('.typewriter-text');
            const welcomeCursor = document.getElementById('welcomeCursor');
            
            let i = 0;
            const speed = 18;
            
            function typeWelcome() {
                if (i < welcomeText.length) {
                    if (welcomeText.charAt(i) === '<') {
                        // Handle HTML tags
                        const tagEnd = welcomeText.indexOf('>', i);
                        welcomeTextElement.innerHTML += welcomeText.substring(i, tagEnd + 1);
                        i = tagEnd + 1;
                    } else {
                        welcomeTextElement.innerHTML += welcomeText.charAt(i);
                        i++;
                    }
                    setTimeout(typeWelcome, speed);
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                } else {
                    welcomeCursor.style.display = 'none';
                }
            }
            
            // Start welcome message typewriter after a brief delay
            setTimeout(typeWelcome, 1200);
        });
    </script>
</body>
</html>