<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SkillBridge Analyzer</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />

  <!-- Bootstrap 5 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />

  <!-- Bootstrap-Select CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css" />



  <style>
    :root {
      --sb-primary: #7e57c2;
      --sb-primary-dark: #5e35b1;
      --sb-accent: #9575cd;
      --sb-bg: #f3f0fa;
      --sb-card-bg: #ffffff;
      --sb-pill-bg: #ede7f6;
      --sb-pill-text: #4527a0;
      --sb-missing-bg: #9163b3;
      --sb-missing-text: #fff8f8;
      --sb-text: #2e2e2e;
    }

    body {
      background: var(--sb-bg);
      color: var(--sb-text);
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding-top: 66px;
    }

    .sb-navbar {
      background: var(--sb-primary);
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .sb-navbar-brand {
      font-weight: 600;
      color: #fff !important;
    }
    .sb-navbar-tagline {
      font-size: 0.75rem;
      color: #e6d7f7;
      margin-left: 4px;
    }

    .analyzer-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 30px 20px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .form-section {
      background: var(--sb-card-bg);
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(126, 87, 194, 0.2);
      flex: 1 1 100%;
      max-width: 100%;
    }
    @media (min-width: 992px) {
      .form-section {
        flex: 0 0 380px;
        max-width: 380px;
        position: sticky;
        top: 90px;
        height: fit-content;
      }
    }

    .result-section {
      flex: 1 1 600px;
      min-width: 300px;
    }

    .result-box {
      background: var(--sb-card-bg);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(126, 87, 194, 0.1);
      margin-bottom: 20px;
    }

    textarea {
      resize: none;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 10px;
      min-height: 120px;
    }

    .fullscreen-btn {
      margin-top: 6px;
      background: var(--sb-primary);
      border: none;
      color: #fff;
      padding: 4px 12px;
      border-radius: 6px;
      font-size: 12px;
      cursor: pointer;
    }
    .fullscreen-btn:hover {
      background: var(--sb-primary-dark);
    }

    .missing-skill {
      background-color: var(--sb-missing-bg);
      color: var(--sb-missing-text);
      padding: 6px 12px;
      border-radius: 20px;
      margin: 5px;
      display: inline-block;
      font-weight: 500;
      font-size: 13px;
    }

    .skill-list {
      background-color: var(--sb-pill-bg);
      color: var(--sb-pill-text);
      padding: 6px 12px;
      border-radius: 20px;
      margin: 5px;
      display: inline-block;
      font-weight: 500;
      font-size: 13px;
    }

    .btn-primary {
      background-color: var(--sb-primary);
      border: none;
    }
    .btn-primary:hover {
      background-color: var(--sb-primary-dark);
    }

    .sb-form-heading {
      font-size: 1.4rem;
      margin-bottom: 20px;
      color: var(--sb-primary-dark);
      text-align: center;
    }

    h4 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: var(--sb-primary-dark);
    }

    .bootstrap-select>.dropdown-toggle {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
      color: #333;
      padding: 8px 12px;
    }
    .bootstrap-select .dropdown-menu {
      max-height: 300px !important;
      border-radius: 8px;
    }
    .bootstrap-select .dropdown-menu li a {
      font-size: 14px;
      padding: 8px 15px;
    }
    .bootstrap-select .dropdown-menu li a.active,
    .bootstrap-select .dropdown-menu li a:hover {
      background-color: var(--sb-primary);
      color: #fff;
    }

    .is-invalid {
      border-color: #dc3545 !important;
    }
    .invalid-feedback {
      display: none;
      color: #dc3545;
      font-size: 0.875rem;
    }
    .is-invalid ~ .invalid-feedback {
      display: block;
    }
    .alert-violet {
  background-color: #e1d7f3;  /* Violet background */
  color: #4e2957;             /* White text */
  border: none;
  border-left: 6px solid #cfb7ff;  /* Darker violet accent */
  box-shadow: 0 4px 8px rgba(126, 87, 194, 0.3);
}
.result-box{
  background-color: #fcf2ff;
}
.btn-primary {
  background-color: #6a4fbf;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-primary:hover {
  background-color: #5939a3;
}

  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top sb-navbar">
  <div class="container-fluid px-4">
    <a class="navbar-brand sb-navbar-brand" href="/">
      SkillBridge
      <span class="sb-navbar-tagline d-none d-sm-inline">AI Skill Gap Analyzer</span>
    </a>
    <a class="btn btn-outline-light ms-auto" href="/dashboard">Back to Dashboard</a>
  </div>
</nav>

  <div class="analyzer-container">
    <div class="form-section">
      <h2 class="sb-form-heading">SkillBridge Analyzer</h2>
      
      <form id="analyzerForm" onsubmit="return handleFormSubmit(event);" method="POST" enctype="multipart/form-data">
        <div class="mb-3">
          <label class="form-label">Upload Resume (PDF):</label>
          <input type="file" class="form-control" id="resumeFile" name="resume_file" accept=".pdf,.txt" />
          <div class="form-text">Or paste your resume below instead</div>
          <div id="resumeFileFeedback" class="invalid-feedback">Please upload a resume file or paste your resume text.</div>
          <div id="selectedFile" class="form-text mt-2"></div>
        </div>

        <div class="mb-3">
          <label for="resume" class="form-label">Paste Your Resume:</label>
          <textarea class="form-control" id="resume" name="resume" placeholder="Paste your resume here...">{{ request.form.get('resume', '') }}</textarea>
          <div id="resumeTextFeedback" class="invalid-feedback">Please upload a resume file or paste your resume text.</div>
          <button type="button" class="fullscreen-btn" onclick="openFullScreenEditor('resume','Edit Resume')">Full Screen Edit</button>
        </div>

        <div class="mb-3">
          <label for="job" class="form-label">Job Description (optional):</label>
          <textarea class="form-control" id="job" name="job" placeholder="Paste job description or leave blank">{{ request.form.get('job', '') }}</textarea>
          <div id="jobFeedback" class="invalid-feedback">Please provide either a job description or select a target role.</div>
          <button type="button" class="fullscreen-btn" onclick="openFullScreenEditor('job','Edit Job Description')">Full Screen Edit</button>
        </div>

        <div class="mb-3">
          <label for="role" class="form-label">Target Role (optional):</label>
<select class="form-select selectpicker" data-live-search="true" id="role" name="role" title="Select a role">
  <option value="">-- None (Use Job Description) --</option>
  <option value="Web Developer">Web Developer</option>
  <option value="Backend Developer">Backend Developer</option>
  <option value="Full Stack Developer">Full Stack Developer</option>
  <option value="Frontend Developer">Frontend Developer</option>
  <option value="Mobile Developer">Mobile Developer</option>
  <option value="Data Scientist">Data Scientist</option>
  <option value="AI Engineer">AI Engineer</option>
  <option value="Machine Learning Engineer">Machine Learning Engineer</option>
  <option value="Cloud Engineer">Cloud Engineer</option>
  <option value="DevOps Engineer">DevOps Engineer</option>
  <option value="Game Developer">Game Developer</option>
  <option value="Cybersecurity Specialist">Cybersecurity Specialist</option>
  <option value="Database Administrator">Database Administrator</option>
  <option value="Blockchain Developer">Blockchain Developer</option>
  <option value="Data Engineer">Data Engineer</option>
  <option value="System Administrator">System Administrator</option>
  <option value="Embedded Systems Engineer">Embedded Systems Engineer</option>
  <option value="UI/UX Designer">UI/UX Designer</option>
  <option value="AR/VR Developer">AR/VR Developer</option>
  <option value="Network Engineer">Network Engineer</option>
</select>


          <div id="roleFeedback" class="invalid-feedback">Please provide either a job description or select a target role.</div>
        </div>

        <button type="submit" class="btn btn-primary w-100">Analyze Resume</button>
      </form>
    </div>

    <div class="result-section">
      {% if user_skills %}
      <div class="result-box">
        <h4>Your Skills</h4>
        <p>
          {% for skill in user_skills %}
            <span class="skill-list">{{ skill }}</span>
          {% endfor %}
        </p>
      </div>
      {% endif %}

      {% if job_skills %}
      <div class="result-box">
        <h4>Target / Job Skills</h4>
        <p>
          {% for skill in job_skills %}
            <span class="skill-list">{{ skill }}</span>
          {% endfor %}
        </p>
      </div>
      {% endif %}

      {% if missing_skills %}
      <div class="result-box">
        <h4>Recommended Skills to Learn</h4>
        
        <p>
          {% for skill in missing_skills %}
            <span class="missing-skill">{{ skill }}</span>
          {% endfor %}
          
        </p>


      </div>
      {% endif %}
{% if ai_suggestion %}
<div id="ai-suggestion" class="alert alert-violet mt-4" data-text="{{ ai_suggestion | e }}" data-role="{{ request.form.get('role', '') }}">
  <h5>🤖 AI Suggestion</h5>
  <p id="aiSuggestion" style="white-space: pre-wrap;"></p>
</div>
{% endif %}

{% if feedback %}
<div id="feedback-container" class="alert alert-violet mt-4">
  <h5>📋 AI Resume Feedback</h5>
  <ul id="feedback-list" data-feedback='{{ feedback | tojson | e }}'>
    {% for tip in feedback %}
    <li>{{ tip }}</li>
    {% endfor %}
  </ul>
</div>
{% endif %}
{% if filename %}
  <p>File processed successfully!</p>
  <a href="{{ url_for('download_file', filename=filename) }}" class="btn btn-primary">Download your file</a>
{% endif %}

    </div>
  </div>

  <div class="modal fade" id="fullScreenModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="fullScreenModalLabel" class="modal-title">Edit</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-0">
          <textarea id="fullScreenTextarea" class="form-control" style="height: 100%; min-height: 80vh; border: none; border-radius: 0; font-size: 16px; padding: 20px;"></textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" onclick="saveFullScreenText()">Save & Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const roleSelect = document.getElementById("role");

    // Refresh bootstrap-select
    $('.selectpicker').selectpicker('refresh');

    // Save selection on change
    roleSelect.addEventListener("change", function () {
      const selected = this.value;
      localStorage.setItem("selectedRole", selected);
    });

    // Restore selection from localStorage (optional if you want to persist)
    const savedRole = localStorage.getItem("selectedRole");
    if (savedRole) {
      roleSelect.value = savedRole;
      $('.selectpicker').selectpicker('refresh');
    }
  });
</script>


<script>
  document.addEventListener("DOMContentLoaded", () => {
    $('.selectpicker').selectpicker();

    const savedResume = localStorage.getItem("resume");
    const savedJob = localStorage.getItem("jobDescription");
    const savedRole = localStorage.getItem("targetRole");
    const savedFileName = localStorage.getItem("resumeFileName");

    if (savedResume) document.getElementById("resume").value = savedResume;
    if (savedJob) document.getElementById("job").value = savedJob;

    if (savedFileName) {
      document.getElementById("selectedFile").textContent = `Selected file: ${savedFileName}`;
    }

    document.getElementById("resumeFile").addEventListener("change", (e) => {
      const file = e.target.files[0];
      const fileName = file ? file.name : "";
      document.getElementById("selectedFile").textContent = fileName ? `Selected file: ${fileName}` : "";
      if (fileName) {
        localStorage.setItem("resumeFileName", fileName);
        localStorage.removeItem("resume");
      }
    });

    const suggestionDiv = document.getElementById("ai-suggestion");
    const suggestionText = suggestionDiv?.dataset?.text || "";
    const suggestionRole = suggestionDiv?.dataset?.role || "";
    const aiSuggestion = document.getElementById("aiSuggestion");

    if (suggestionText.trim() !== "") {
      const roleDisplay = suggestionRole && suggestionRole !== "" ? suggestionRole : "your target";
      const words = suggestionText.split(" ");
      let i = 0;
      aiSuggestion.innerHTML = `<p>To strengthen your profile for the <strong>${roleDisplay}</strong> role, focus on:</p>`;
      function typeWord() {
        if (i < words.length) {
          aiSuggestion.innerHTML += words[i] + " ";
          i++;
          setTimeout(typeWord, 150);
        }
      }
      typeWord();
      suggestionDiv.style.display = "block";
    } else {
      suggestionDiv.style.display = "none";
    }

    const feedbackContainer = document.getElementById("feedback-container");
    const feedbackList = document.getElementById("feedback-list");
    const feedbackData = feedbackList?.dataset?.feedback || "[]";

    try {
      const feedbackArray = JSON.parse(feedbackData);
      if (Array.isArray(feedbackArray) && feedbackArray.length > 0) {
        feedbackList.innerHTML = "";
        feedbackArray.forEach((item) => {
          const li = document.createElement("li");
          li.textContent = "💡 " + item;
          feedbackList.appendChild(li);
        });
        feedbackContainer.style.display = "block";
      } else {
        feedbackContainer.style.display = "none";
      }
    } catch (err) {
      console.error("Error parsing feedback:", err);
      feedbackContainer.style.display = "none";
    }
  });

  function validateForm() {
    const resumeFile = document.getElementById("resumeFile").files.length;
    const resumeText = document.getElementById("resume").value.trim();
    const jobDescription = document.getElementById("job").value.trim();
    const targetRole = document.getElementById("role").value.trim();
    let isValid = true;

    document.getElementById("resumeFile").classList.remove("is-invalid");
    document.getElementById("resume").classList.remove("is-invalid");
    document.getElementById("job").classList.remove("is-invalid");
    document.getElementById("role").classList.remove("is-invalid");

    if (!resumeFile && !resumeText) {
      document.getElementById("resumeFile").classList.add("is-invalid");
      document.getElementById("resume").classList.add("is-invalid");
      alert("Please provide a resume by uploading a PDF/TXT file or pasting the resume text.");
      isValid = false;
    }

    if (!jobDescription && !targetRole) {
      document.getElementById("job").classList.add("is-invalid");
      document.getElementById("role").classList.add("is-invalid");
      alert("Please provide either a job description or select a target role to analyze.");
      isValid = false;
    }

    return isValid;
  }

  function saveFormData() {
    const resume = document.getElementById("resume").value;
    const job = document.getElementById("job").value;
    const role = document.getElementById("role").value;
    localStorage.setItem("resume", resume);
    localStorage.setItem("jobDescription", job);
    localStorage.setItem("targetRole", role);
  }

  function handleFormSubmit(event) {
    event.preventDefault();
    if (validateForm()) {
      saveFormData();
      const form = document.getElementById("analyzerForm");

      // Delay form submit slightly to allow saving to localStorage
      setTimeout(() => {
        form.submit();
      }, 100);
    }
  }

  let currentTextareaId = '';
  function openFullScreenEditor(textareaId, titleText) {
    currentTextareaId = textareaId;
    const original = document.getElementById(textareaId);
    const modalTextarea = document.getElementById('fullScreenTextarea');
    const modalTitle = document.getElementById('fullScreenModalLabel');
    modalTextarea.value = original.value;
    modalTitle.textContent = titleText.replace(/[<>"'&]/g, '');
    const modal = new bootstrap.Modal(document.getElementById('fullScreenModal'));
    modal.show();
  }

  function saveFullScreenText() {
    const modalTextarea = document.getElementById('fullScreenTextarea');
    const original = document.getElementById(currentTextareaId);
    original.value = modalTextarea.value;
    const modalEl = document.getElementById('fullScreenModal');
    const modal = bootstrap.Modal.getInstance(modalEl);
    modal.hide();
  }
</script>


</body>
</html>