<!DOCTYPE html>
<html>
 <!-- //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  -->
  <!-- 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 -->
    <head>
    <title>Interview Prep - SkillBridge</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #e0eafc, #d7cfe7);
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 30px;
            background: #f9f5ff;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        #chat {
            height: 500px;
            overflow-y: auto;
            background: #f3e8ff;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #d7cfe7;
        }
        #messages p {
            margin: 15px 0;
            padding: 12px;
            border-radius: 8px;
            max-width: 80%;
        }
        #messages p.ai {
            background: #e6e0f9;
            color: #5b21b6;
            position: relative;
        }
        #messages p.ai::before {
            content: "🤖";
            position: absolute;
            left: -20px;
            top: 50%;
            transform: translateY(-50%);
        }
        #messages p.user {
            background: #d1e7dd;
            color: #065f46;
            margin-left: auto;
            position: relative;
        }
        #messages p.user::before {
            content: "👤";
            position: absolute;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
        }
        #messages p.feedback {
            background: #f3e8ff;
            color: #6b21a8;
            font-style: italic;
            text-align: center;
            margin: 10px auto;
        }
        #messages p.question-info {
            color: #8b5cf6;
            font-size: 0.9em;
            text-align: center;
            margin: 5px 0;
        }
        #user-input {
            width: 75%;
            padding: 12px;
            border: 2px solid #d1d5db;
            border-radius: 8px;
            transition: border-color 0.3s ease;
            background: #f9f5ff;
        }
        #user-input:focus {
            border-color: #a855f7;
            outline: none;
        }
        button {
            padding: 12px 25px;
            background: #8b5cf6;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        button:hover {
            background: #7c3aed;
        }
        select {
            padding: 12px;
            border: 2px solid #d1d5db;
            border-radius: 8px;
            background: #f9f5ff;
            transition: border-color 0.3s ease;
        }
        select:focus {
            border-color: #a855f7;
            outline: none;
        }
        a {
            color: #7c3aed;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #6b21a8;
        }
        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">Interview Prep</h1>
        <a href="{{ url_for('landing') }}" class="text-lg mb-4 inline-block">Back to Home</a>
        <div class="controls">
            <select id="role" onchange="startInterview()" class="w-64">
                <option value="">Select Role</option>
                <option value="Java Backend Developer">Java Backend Developer</option>
                <option value="Node.js Backend Developer">Node.js Backend Developer</option>
                <option value="Full Stack Developer (Java)">Full Stack Developer (Java)</option>
                <option value="Full Stack Developer (JS)">Full Stack Developer (JS)</option>
                <option value="Frontend Developer">Frontend Developer</option>
                <option value="Mobile Developer">Mobile Developer</option>
                <option value="Data Scientist">Data Scientist</option>
                <option value="AI Engineer">AI Engineer</option>
                <option value="Blockchain Developer">Blockchain Developer</option>
                <option value="Cloud Engineer">Cloud Engineer</option>
                <option value="DevOps Engineer">DevOps Engineer</option>
                <option value="UI/UX Designer">UI/UX Designer</option>
                <option value="Web Developer">Web Developer</option>
                <option value="Backend Developer">Backend Developer</option>
                <option value="Database Administrator">Database Administrator</option>
                <option value="Machine Learning Engineer">Machine Learning Engineer</option>
                <option value="System Administrator">System Administrator</option>
                <option value="Embedded Systems Engineer">Embedded Systems Engineer</option>
                <option value="AR/VR Developer">AR/VR Developer</option>
                <option value="Cybersecurity Specialist">Cybersecurity Specialist</option>
                <option value="Network Engineer">Network Engineer</option>
            </select>
            <select id="difficulty" onchange="startInterview()" class="w-32">
                <option value="easy">Easy</option>
                <option value="medium" selected>Medium</option>
                <option value="hard">Hard</option>
            </select>
            <button onclick="startInterview()" class="flex items-center gap-2">
                Start Interview <span class="ml-1">🎉</span>
            </button>
        </div>
        <div id="chat" class="scrollbar-thin scrollbar-thumb-purple-400 scrollbar-track-purple-100">
            <div id="messages"></div>
            <div class="flex gap-4 mt-4">
                <input id="user-input" type="text" placeholder="Type your answer..." class="flex-1">
                <button onclick="sendAnswer()" class="flex items-center gap-2">
                    Submit <span>🚀</span>
                </button>
            </div>
        </div>
    </div>
    <script>
        let currentQuestionId = "";
        let currentRole = "";
        let currentDifficulty = "medium";

        function startInterview() {
            const role = document.getElementById('role').value;
            const difficulty = document.getElementById('difficulty').value;
            if (!role) {
                alert("Oh honey, pick a role to get started!");
                return;
            }
            currentRole = role;
            currentDifficulty = difficulty;
            document.getElementById('messages').innerHTML = ''; // Clear the chat
            fetch('/api/interview/start', {
                method: 'POST',
                body: JSON.stringify({ role: role, difficulty: difficulty }),
                headers: { 'Content-Type': 'application/json' }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('messages').innerHTML += `
                        <p class="question-info">Question Type: ${data.type.charAt(0).toUpperCase() + data.type.slice(1)} | Difficulty: ${data.difficulty.charAt(0).toUpperCase() + data.difficulty.slice(1)}</p>
                        <p class="ai"><b>AI:</b> ${data.question}</p>`;
                    currentQuestionId = data.question_id;
                    document.getElementById('user-input').focus();
                } else {
                    alert(data.message);
                }
            })
            .catch(error => alert("Oops, something went wrong: " + error));
        }

        function sendAnswer() {
            const answer = document.getElementById('user-input').value.trim();
            if (!answer || !currentRole || !currentQuestionId) {
                alert("Hey, make sure you’ve entered an answer and picked a role, sweetie!");
                return;
            }
            fetch('/api/interview/answer', {
                method: 'POST',
                body: JSON.stringify({ role: currentRole, answer: answer, question_id: currentQuestionId }),
                headers: { 'Content-Type': 'application/json' }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('messages').innerHTML += `
                        <p class="user"><b>You:</b> ${answer}</p>
                        <p class="feedback"><b>Feedback:</b> ${data.feedback}</p>
                        ${data.next_question_id ? `
                        <p class="question-info">Question Type: ${data.type.charAt(0).toUpperCase() + data.type.slice(1)} | Difficulty: ${data.difficulty.charAt(0).toUpperCase() + data.difficulty.slice(1)}</p>
                        <p class="ai"><b>AI:</b> ${data.next_question}</p>` : `<p class="ai"><b>AI:</b> ${data.next_question}</p>`}`;
                    document.getElementById('user-input').value = '';
                    currentQuestionId = data.next_question_id;
                    document.getElementById('chat').scrollTop = document.getElementById('chat').scrollHeight;
                    document.getElementById('user-input').focus();
                } else {
                    alert(data.message);
                }
            })
            .catch(error => alert("Uh-oh, there was an issue: " + error));
        }

        document.getElementById('user-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendAnswer();
            }
        });
    </script>
</body>
</html>