<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>SkillBridge - AI-Powered Career Solutions</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <style type="text/tailwindcss">
        :root {
            --primary-bg: #EDE9FE;
            --primary-text: #1E1B4B;
            --secondary-bg: #D8B4FE;
            --accent-bg: #A855F7;
            --border-color: #9333EA;
            --dark-accent: #311B92;
            --light-violet: #F3E8FF;
            --white-lilac: #F8F4FF;
            --violet-gradient: linear-gradient(135deg, #D8B4FE 0%, #C084FC 40%, #A855F7 70%, #EDE9FE 100%);
            --hero-gradient: linear-gradient(135deg, #9333EA 0%, #A855F7 25%, #F8F4FF 50%, #C084FC 75%, #EDE9FE 100%);
        }
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--primary-text);
            scroll-behavior: smooth;
        }
        .hero-bg {
            background-color: var(--white-lilac);
            background-image: var(--hero-gradient);
            position: relative;
            overflow: hidden;
        }
        .content-wrapper {
            position: relative;
            z-index: 1;
            background-color: rgba(248, 244, 255, 0.2); /* White lilac with slight opacity */
            backdrop-filter: blur(8px);
        }
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .violet-gradient {
            background-image: var(--violet-gradient);
        }
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const elements = document.querySelectorAll('.fade-in');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, { threshold: 0.1 });
            elements.forEach(el => observer.observe(el));
        });
    </script>
</head>
<body class="text-[var(--primary-text)]">
<div class="hero-bg min-h-screen">
    <div class="content-wrapper min-h-screen">
        <header class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a class="flex items-center space-x-2" href="#">
                <svg class="h-6 w-6 text-[var(--dark-accent)]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" fill="url(#heartGradient)"/>
                    <defs>
                        <linearGradient id="heartGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#A855F7;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#9333EA;stop-opacity:1" />
                        </linearGradient>
                    </defs>
                </svg>
                <span class="text-2xl font-bold text-[var(--dark-accent)]">SkillBridge</span>
            </a>
            <nav class="hidden md:flex items-center space-x-2 bg-[var(--white-lilac)]/30 backdrop-blur-sm rounded-full p-2 border border-[var(--border-color)]/50">
                <a class="px-4 py-2 text-sm text-[var(--primary-text)] hover:bg-[var(--white-lilac)]/90 rounded-full transition-colors" href="#features">Features</a>
                <a class="px-4 py-2 text-sm text-[var(--primary-text)] hover:bg-[var(--white-lilac)]/90 rounded-full transition-colors" href="#assets">Assets</a>
                <a class="px-4 py-2 text-sm text-[var(--primary-text)] hover:bg-[var(--white-lilac)]/90 rounded-full transition-colors" href="#faq">FAQ</a>
                <a class="px-4 py-2 text-sm text-[var(--primary-text)] hover:bg-[var(--white-lilac)]/90 rounded-full transition-colors" href="#protection">Protection</a>
            </nav>
       <div class="flex items-center space-x-4">
  <a href="{{ url_for('login') }}">
    <button class="text-sm font-medium text-[var(--dark-accent)] hover:text-[var(--border-color)]">
      Log In
    </button>
  </a>
  <a href="{{ url_for('register') }}">
    <button class="bg-[var(--dark-accent)] text-white text-sm font-medium px-6 py-2 rounded-full hover:bg-[var(--border-color)] transition-colors">
      Sign Up
    </button>
  </a>
</div>

        </header>
        <main class="container mx-auto px-6 text-center flex flex-col items-center justify-center" style="height: calc(100vh - 80px);">
            <div class="mb-6 inline-flex items-center space-x-2 bg-[var(--white-lilac)]/50 backdrop-blur-sm border border-[var(--border-color)]/50 rounded-full px-4 py-2">
                <span class="material-icons text-lg text-[var(--dark-accent)]">auto_awesome</span>
                <span class="text-sm font-medium text-[var(--dark-accent)]">Resume Analyzer Powered by AI</span>
            </div>
            <h2 class="text-4xl md:text-6xl font-bold leading-tight mb-4 text-[var(--dark-accent)]">
                Elevate Your Career <br/> with AI-Driven Solutions
            </h2>
            <p class="text-lg text-[var(--primary-text)] opacity-90 mb-8 max-w-2xl mx-auto">
                Transform your professional journey with innovative AI tools designed to unlock your full potential.
            </p>
            <div class="flex space-x-4">
                <button class="bg-[var(--dark-accent)] text-white font-medium px-8 py-3 rounded-full hover:bg-[var(--border-color)] transition-colors shadow-lg shadow-purple-500/20">Get Started</button>
                <button class="bg-[var(--white-lilac)]/50 backdrop-blur-sm border border-[var(--border-color)]/50 font-medium px-8 py-3 rounded-full hover:bg-[var(--white-lilac)]/90 transition-colors">Explore More</button>
            </div>
        </main>
    </div>
</div>
<section id="features" class="py-12 bg-[var(--primary-bg)]">
    <div class="container mx-auto px-6">
        <h2 class="text-4xl font-bold text-[var(--dark-accent)] mb-8 text-center">Our Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-[var(--light-violet)]/80 backdrop-blur-sm p-6 rounded-lg shadow-lg border border-[var(--border-color)]/50 hover:bg-[var(--white-lilac)]/90 transition-colors duration-300 fade-in">
                <span class="material-icons text-4xl text-[var(--dark-accent)] mb-4">analytics</span>
                <h3 class="text-xl font-semibold text-[var(--dark-accent)] mb-4">Smart Resume Analysis</h3>
                <p class="text-[var(--primary-text)] opacity-90">Our AI evaluates your resume, offering precise suggestions to align with job requirements and boost your chances.</p>
            </div>
            <div class="bg-[var(--light-violet)]/80 backdrop-blur-sm p-6 rounded-lg shadow-lg border border-[var(--border-color)]/50 hover:bg-[var(--white-lilac)]/90 transition-colors duration-300 fade-in">
                <span class="material-icons text-4xl text-[var(--dark-accent)] mb-4">trending_up</span>
                <h3 class="text-xl font-semibold text-[var(--dark-accent)] mb-4">Career Growth Insights</h3>
                <p class="text-[var(--primary-text)] opacity-90">Receive tailored recommendations based on market trends to guide your career trajectory.</p>
            </div>
            <div class="bg-[var(--light-violet)]/80 backdrop-blur-sm p-6 rounded-lg shadow-lg border border-[var(--border-color)]/50 hover:bg-[var(--white-lilac)]/90 transition-colors duration-300 fade-in">
                <span class="material-icons text-4xl text-[var(--dark-accent)] mb-4">school</span>
                <h3 class="text-xl font-semibold text-[var(--dark-accent)] mb-4">Skill Enhancement Plans</h3>
                <p class="text-[var(--primary-text)] opacity-90">Curated learning paths to develop high-demand skills, keeping you ahead in your industry.</p>
            </div>
        </div>
    </div>
</section>
<section id="assets" class="py-12 bg-[var(--light-violet)]">
    <div class="container mx-auto px-6">
        <h2 class="text-4xl font-bold text-[var(--dark-accent)] mb-8 text-center">Our Assets</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-[var(--white-lilac)]/80 backdrop-blur-sm p-6 rounded-lg shadow-lg border border-[var(--border-color)]/50 hover:bg-[var(--white-lilac)]/90 transition-colors duration-300 fade-in">
                <span class="material-icons text-4xl text-[var(--dark-accent)] mb-4">description</span>
                <h3 class="text-xl font-semibold text-[var(--dark-accent)] mb-4">Professional Resume Templates</h3>
                <p class="text-[var(--primary-text)] opacity-90">Access a collection of ATS-optimized resume templates designed for impact and clarity.</p>
            </div>
            <div class="bg-[var(--white-lilac)]/80 backdrop-blur-sm p-6 rounded-lg shadow-lg border border-[var(--border-color)]/50 hover:bg-[var(--white-lilac)]/90 transition-colors duration-300 fade-in">
                <span class="material-icons text-4xl text-[var(--dark-accent)] mb-4">edit_note</span>
                <h3 class="text-xl font-semibold text-[var(--dark-accent)] mb-4">AI Cover Letter Generator</h3>
                <p class="text-[var(--primary-text)] opacity-90">Craft persuasive cover letters with AI-driven suggestions tailored to your target role.</p>
            </div>
            <div class="bg-[var(--white-lilac)]/80 backdrop-blur-sm p-6 rounded-lg shadow-lg border border-[var(--border-color)]/50 hover:bg-[var(--white-lilac)]/90 transition-colors duration-300 fade-in">
                <span class="material-icons text-4xl text-[var(--dark-accent)] mb-4">work</span>
                <h3 class="text-xl font-semibold text-[var(--dark-accent)] mb-4">Job Match Engine</h3>
                <p class="text-[var(--primary-text)] opacity-90">Find the best job opportunities that align with your skills and career goals.</p>
            </div>
            <div class="bg-[var(--white-lilac)]/80 backdrop-blur-sm p-6 rounded-lg shadow-lg border border-[var(--border-color)]/50 hover:bg-[var(--white-lilac)]/90 transition-colors duration-300 fade-in">
                <span class="material-icons text-4xl text-[var(--dark-accent)] mb-4">groups</span>
                <h3 class="text-xl font-semibold text-[var(--dark-accent)] mb-4">Networking Tools</h3>
                <p class="text-[var(--primary-text)] opacity-90">Connect with industry professionals through AI-curated networking opportunities.</p>
            </div>
        </div>
    </div>
</section>
<section id="faq" class="py-12 bg-[var(--primary-bg)]">
    <div class="container mx-auto px-6">
        <h2 class="text-4xl font-bold text-[var(--dark-accent)] mb-8 text-center">Frequently Asked Questions</h2>
        <div class="space-y-6 max-w-3xl mx-auto">
            <div class="bg-[var(--light-violet)]/80 backdrop-blur-sm p-6 rounded-lg shadow-lg border border-[var(--border-color)]/50 hover:bg-[var(--white-lilac)]/90 transition-colors duration-300 fade-in">
                <h3 class="text-lg font-semibold text-[var(--dark-accent)] mb-2">How does the AI resume analyzer work?</h3>
                <p class="text-[var(--primary-text)] opacity-90">Our AI scans your resume, identifies strengths, and provides actionable feedback to optimize it for specific roles.</p>
            </div>
            <div class="bg-[var(--light-violet)]/80 backdrop-blur-sm p-6 rounded-lg shadow-lg border border-[var(--border-color)]/50 hover:bg-[var(--white-lilac)]/90 transition-colors duration-300 fade-in">
                <h3 class="text-lg font-semibold text-[var(--dark-accent)] mb-2">Can I use SkillBridge for multiple industries?</h3>
                <p class="text-[var(--primary-text)] opacity-90">Yes, our platform supports a wide range of industries with tailored insights and resources.</p>
            </div>
            <div class="bg-[var(--light-violet)]/80 backdrop-blur-sm p-6 rounded-lg shadow-lg border border-[var(--border-color)]/50 hover:bg-[var(--white-lilac)]/90 transition-colors duration-300 fade-in">
                <h3 class="text-lg font-semibold text-[var(--dark-accent)] mb-2">How often are career insights updated?</h3>
                <p class="text-[var(--primary-text)] opacity-90">Our insights are updated regularly to reflect the latest industry trends and job market data.</p>
            </div>
        </div>
    </div>
</section>
<section id="protection" class="min-h-screen violet-gradient parallax" style="background-image: url('https://images.unsplash.com/photo-1516321310765-79e5e2125b43?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');">
    <div class="container mx-auto px-6 py-12">
        <h2 class="text-4xl font-bold text-[var(--dark-accent)] mb-8 text-center">Our Commitment to Protection</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-[var(--light-violet)]/80 backdrop-blur-sm p-6 rounded-lg shadow-lg border border-[var(--border-color)]/50 hover:bg-[var(--white-lilac)]/90 transition-colors duration-300 fade-in">
                <span class="material-icons text-4xl text-[var(--dark-accent)] mb-4">lock</span>
                <h3 class="text-xl font-semibold text-[var(--dark-accent)] mb-4">Advanced Data Encryption</h3>
                <p class="text-[var(--primary-text)] opacity-90">Your data is secured with AES-256 encryption, ensuring top-level protection against unauthorized access.</p>
            </div>
            <div class="bg-[var(--light-violet)]/80 backdrop-blur-sm p-6 rounded-lg shadow-lg border border-[var(--border-color)]/50 hover:bg-[var(--white-lilac)]/90 transition-colors duration-300 fade-in">
                <span class="material-icons text-4xl text-[var(--dark-accent)] mb-4">verified_user</span>
                <h3 class="text-xl font-semibold text-[var(--dark-accent)] mb-4">Global Privacy Compliance</h3>
                <p class="text-[var(--primary-text)] opacity-90">We adhere to GDPR, CCPA, and other global standards to safeguard your personal information.</p>
            </div>
            <div class="bg-[var(--light-violet)]/80 backdrop-blur-sm p-6 rounded-lg shadow-lg border border-[var(--border-color)]/50 hover:bg-[var(--white-lilac)]/90 transition-colors duration-300 fade-in">
                <span class="material-icons text-4xl text-[var(--dark-accent)] mb-4">security</span>
                <h3 class="text-xl font-semibold text-[var(--dark-accent)] mb-4">Secure Data Handling</h3>
                <p class="text-[var(--primary-text)] opacity-90">Our systems are designed with strict access controls and continuous monitoring for security.</p>
            </div>
            <div class="bg-[var(--light-violet)]/80 backdrop-blur-sm p-6 rounded-lg shadow-lg border border-[var(--border-color)]/50 hover:bg-[var(--white-lilac)]/90 transition-colors duration-300 fade-in">
                <span class="material-icons text-4xl text-[var(--dark-accent)] mb-4">shield</span>
                <h3 class="text-xl font-semibold text-[var(--dark-accent)] mb-4">Proactive Threat Monitoring</h3>
                <p class="text-[var(--primary-text)] opacity-90">We actively monitor for potential threats to ensure your data remains safe at all times.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>