<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBridge – Start Learning</title>
</head>
<body>

    {% if recommended_skills %}
        <h3>Your Recommended Skills:</h3>
        <p>{{ recommended_skills | join(", ") }}</p>

        {% if matched_role %}
            <h3>Best Matched Role:</h3>
            <p><strong>{{ matched_role }}</strong></p>

            <a href="{{ url_for('start_learning', role=matched_role) }}">
                <button style="padding: 10px 20px; background: #6c63ff; color: white; border: none; border-radius: 4px;">
                    Start Learning
                </button>
            </a>
        {% else %}
            <p>No matched role found for your skills.</p>
        {% endif %}

    {% else %}
        <!-- If no skills found, show upload form -->
        <h3>Upload Your Resume to Get Started</h3>
        <form method="POST" action="{{ url_for('analyze_resume') }}" enctype="multipart/form-data">
            <input type="file" name="resume" required>
            <button type="submit">Upload Resume</button>
        </form>
    {% endif %}

</body>
</html>
