<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login Page</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='reg.css') }}">
</head>
<body>
  <div class="div1">
    <form action="{{ url_for('login') }}" method="POST">
      <center><h4><b>Welcome Back!</b></h4></center>

      <label for="email"></label>
      <input type="email" id="email" name="email" placeholder="Email" required />

      <label for="password"></label>
      <input type="password" id="password" name="password" placeholder="Enter Password" required />

      {% if error %}
        <div class="message" style="color: red;">{{ error }}</div>
      {% endif %}
      {% if success %}
        <div class="message" style="color: green;">{{ success }}</div>
      {% endif %}

      <button type="submit">LOGIN</button>
    </form>
  </div>

  <div class="div2">
    <!-- Optional: image or message -->
  </div>
</body>
</html>
