<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Registration Page</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='reg.css') }}">
</head>
<body>
  <div class="div1">
    <form action="{{ url_for('register') }}" method="POST">
      <center><h4><b>Create Your Account!</b></h4></center>

      <label for="fullname"></label>
      <input type="text" id="fullname" name="fullname" placeholder="Full Name" required />

      <label for="email"></label>
      <input type="email" id="email" name="email" placeholder="Email" required />

      <label for="password"></label>
      <input type="password" id="password" name="password" placeholder="Create a Password" required />

      <label for="career-level"></label>
      <select id="career-level" name="career_level" required>
        <option value="" disabled selected>Select your Career Level</option>
        <option value="entry">Entry Level</option>
        <option value="mid">Mid Level</option>
        <option value="senior">Senior Level</option>
        <option value="manager">Manager</option>
        <option value="executive">Executive</option>
      </select>

      <label for="country"></label>
      <select id="country" name="country" required>
        <option value="" disabled selected>Select your Country</option>
        <option value="usa">United States</option>
        <option value="uk">United Kingdom</option>
        <option value="canada">Canada</option>
        <option value="australia">Australia</option>
          <option value="Korea">Korea</option>
        <option value="other">Other</option>
      </select>

      <label for="education-level"></label>
      <select id="education-level" name="education_level" required>
        <option value="" disabled selected>Select Education Level</option>
        <option value="highschool">High School</option>
        <option value="bachelor">Bachelor's Degree</option>
        <option value="master">Master's Degree</option>
        <option value="phd">PhD</option>
        <option value="other">Other</option>
      </select>

      {% if error %}
        <div class="message" style="color: red;">{{ error }}</div>
      {% endif %}
      {% if success %}
        <div class="message" style="color: green;">{{ success }}</div>
      {% endif %}

      <button type="submit">SIGN UP</button>
    </form>
  </div>

  <div class="div2">
    <!-- Optional: Right-side image or info -->
  </div>
</body>
</html>
