<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ resume_data.personal_info.full_name or "Resume" }}</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Georgia', serif;
      line-height: 1.7;
      color: #333;
      background: #f8f9fa;
      padding: 40px;
    }

    .resume {
      max-width: 850px;
      margin: 0 auto;
      background: white;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      padding: 40px 50px;
    }

    .header {
      text-align: center;
      border-bottom: 3px solid #007bff;
      padding-bottom: 25px;
      margin-bottom: 40px;
    }

    .name {
      font-size: 2.8em;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 12px;
      letter-spacing: 1px;
    }

    .contact-info {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      color: #555;
    }

    .contact-info span {
      font-size: 15px;
    }

    .section {
      margin-bottom: 35px;
    }

    .section-title {
      font-size: 1.5em;
      font-weight: bold;
      color: #007bff;
      border-bottom: 2px solid #e9ecef;
      padding-bottom: 6px;
      margin-bottom: 18px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .summary {
      font-size: 16px;
      text-align: justify;
      line-height: 1.8;
      color: #444;
    }

    .experience-item, .education-item, .project-item {
      margin-bottom: 22px;
      padding-bottom: 15px;
      border-bottom: 1px solid #eee;
    }

    .experience-item:last-child, 
    .education-item:last-child, 
    .project-item:last-child {
      border-bottom: none;
    }

    .job-header, .edu-header, .project-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 8px;
    }

    .job-title, .degree, .project-name {
      font-weight: bold;
      font-size: 1.15em;
      color: #333;
    }

    .company, .institution {
      color: #007bff;
      font-weight: 500;
      margin-top: 2px;
    }

    .date {
      color: #777;
      font-style: italic;
      font-size: 14px;
    }

    .description {
      margin-top: 10px;
      text-align: justify;
      color: #444;
    }

    .skills-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .skill-tag {
      background: #007bff;
      color: white;
      padding: 6px 14px;
      border-radius: 25px;
      font-size: 14px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .certifications-list {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .cert-item {
      background: #f8f9fa;
      padding: 10px 16px;
      border-left: 4px solid #28a745;
      border-radius: 5px;
      font-weight: 500;
      color: #333;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }

    .project-tech {
      color: #666;
      font-style: italic;
      margin-bottom: 6px;
      font-size: 14px;
    }

    .project-link {
      color: #007bff;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
    }

    .project-link:hover {
      text-decoration: underline;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    @media print {
      body {
        padding: 0;
        background: white;
      }
      .resume {
        box-shadow: none;
        border-radius: 0;
        padding: 20px 30px;
      }
    }

    @media (max-width: 768px) {
      body {
        padding: 20px;
      }
      
      .resume {
        padding: 25px;
      }

      .name {
        font-size: 2.2em;
      }
      
      .contact-info {
        flex-direction: column;
        gap: 8px;
      }
      
      .job-header, .edu-header, .project-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
      }
    }
  </style>
</head>
<body>
  <div class="resume">
    <!-- Header -->
    <div class="header">
      <div class="name">{{ resume_data.personal_info.full_name or "Your Name" }}</div>
      <div class="contact-info">
        {% if resume_data.personal_info.email %}
          <span>{{ resume_data.personal_info.email }}</span>
        {% endif %}
        {% if resume_data.personal_info.phone %}
          <span>{{ resume_data.personal_info.phone }}</span>
        {% endif %}
        {% if resume_data.personal_info.address %}
          <span>{{ resume_data.personal_info.address }}</span>
        {% endif %}
        {% if resume_data.personal_info.linkedin %}
          <span><a href="{{ resume_data.personal_info.linkedin }}" target="_blank">LinkedIn</a></span>
        {% endif %}
        {% if resume_data.personal_info.website %}
          <span><a href="{{ resume_data.personal_info.website }}" target="_blank">Portfolio</a></span>
        {% endif %}
      </div>
    </div>

    <!-- Professional Summary -->
    {% if resume_data.professional_summary %}
    <div class="section">
      <div class="section-title">Professional Summary</div>
      <div class="summary">{{ resume_data.professional_summary }}</div>
    </div>
    {% endif %}

    <!-- Work Experience -->
    {% if resume_data.experience %}
    <div class="section">
      <div class="section-title">Work Experience</div>
      {% for exp in resume_data.experience %}
      <div class="experience-item">
        <div class="job-header">
          <div>
            <div class="job-title">{{ exp.position }}</div>
            <div class="company">{{ exp.company }}</div>
          </div>
          <div class="date">{{ exp.start_date }} - {{ exp.end_date or "Present" }}</div>
        </div>
        {% if exp.description %}
        <div class="description">{{ exp.description }}</div>
        {% endif %}
      </div>
      {% endfor %}
    </div>
    {% endif %}

    <!-- Education -->
    {% if resume_data.education %}
    <div class="section">
      <div class="section-title">Education</div>
      {% for edu in resume_data.education %}
      <div class="education-item">
        <div class="edu-header">
          <div>
            <div class="degree">{{ edu.degree }}</div>
            <div class="institution">{{ edu.institution }}</div>
          </div>
          <div class="date">
            {{ edu.year }}
            {% if edu.gpa %} | GPA: {{ edu.gpa }}{% endif %}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    {% endif %}

    <!-- Skills -->
    {% if resume_data.skills %}
    <div class="section">
      <div class="section-title">Skills</div>
      <div class="skills-list">
        {% for skill in resume_data.skills %}
          {% if skill.strip() %}
          <span class="skill-tag">{{ skill.strip() }}</span>
          {% endif %}
        {% endfor %}
      </div>
    </div>
    {% endif %}

    <!-- Projects -->
    {% if resume_data.projects %}
    <div class="section">
      <div class="section-title">Projects</div>
      {% for project in resume_data.projects %}
      <div class="project-item">
        <div class="project-header">
          <div class="project-name">{{ project.name }}</div>
          {% if project.link %}
          <a href="{{ project.link }}" class="project-link" target="_blank">View Project</a>
          {% endif %}
        </div>
        {% if project.technologies %}
        <div class="project-tech">Technologies: {{ project.technologies }}</div>
        {% endif %}
        {% if project.description %}
        <div class="description">{{ project.description }}</div>
        {% endif %}
      </div>
      {% endfor %}
    </div>
    {% endif %}

    <!-- Certifications -->
    {% if resume_data.certifications %}
    <div class="section">
      <div class="section-title">Certifications</div>
      <div class="certifications-list">
        {% for cert in resume_data.certifications %}
          {% if cert.strip() %}
          <div class="cert-item">{{ cert.strip() }}</div>
          {% endif %}
        {% endfor %}
      </div>
    </div>
    {% endif %}
  </div>
</body>
</html>
