<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Preview - {{ resume_data.personal_info.full_name }}</title>
  <style>
    :root {
      --primary: #0066cc;
      --secondary: #28a745;
      --muted: #6c757d;
      --bg: #f4f6f8;
      --text: #333;
      --radius: 8px;
      --shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Roboto, sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
      padding: 20px;
    }

    .actions {
      text-align: center;
      margin-bottom: 25px;
      animation: fadeIn 0.6s ease-in-out;
    }

    .btn {
      display: inline-block;
      padding: 12px 28px;
      margin: 0 8px;
      border: none;
      border-radius: var(--radius);
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
      box-shadow: var(--shadow);
    }

    .btn:hover {
      transform: translateY(-2px);
    }

    .btn-primary { background: var(--primary); color: #fff; }
    .btn-success { background: var(--secondary); color: #fff; }
    .btn-secondary { background: var(--muted); color: #fff; }

    .container {
      max-width: 900px;
      margin: auto;
      background: #fff;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow: hidden;
      animation: slideUp 0.6s ease-in-out;
    }

    .resume {
      padding: 50px 40px;
    }

    .header {
      text-align: center;
      border-bottom: 4px solid var(--primary);
      padding-bottom: 20px;
      margin-bottom: 35px;
    }

    .name {
      font-size: 2.8em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 8px;
    }

    .contact-info {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 18px;
      font-size: 15px;
      color: var(--muted);
    }

    .contact-info a {
      color: var(--primary);
      text-decoration: none;
    }

    .section {
      margin-bottom: 32px;
    }

    .section-title {
      font-size: 1.3em;
      font-weight: 600;
      color: var(--primary);
      border-left: 4px solid var(--primary);
      padding-left: 12px;
      margin-bottom: 18px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .summary {
      font-size: 16px;
      text-align: justify;
      line-height: 1.7;
    }

    .experience-item, .education-item, .project-item {
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px dashed #ddd;
    }

    .experience-item:last-child, 
    .education-item:last-child, 
    .project-item:last-child {
      border-bottom: none;
    }

    .job-header, .edu-header, .project-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 6px;
    }

    .job-title, .degree, .project-name {
      font-weight: 600;
      font-size: 1.05em;
      color: var(--text);
    }

    .company, .institution {
      color: var(--primary);
      font-weight: 500;
    }

    .date {
      color: var(--muted);
      font-style: italic;
      font-size: 14px;
    }

    .description {
      margin-top: 6px;
      text-align: justify;
    }

    .skills-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .skill-tag {
      background: var(--primary);
      color: #fff;
      padding: 6px 14px;
      border-radius: 25px;
      font-size: 14px;
      box-shadow: var(--shadow);
      transition: 0.2s;
    }

    .skill-tag:hover {
      background: #004c99;
    }

    .certifications-list {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
    }

    .cert-item {
      background: #f9f9f9;
      padding: 10px 16px;
      border-left: 4px solid var(--secondary);
      border-radius: var(--radius);
      font-weight: 500;
      box-shadow: var(--shadow);
    }

    .project-tech {
      color: var(--muted);
      font-style: italic;
      margin-bottom: 4px;
    }

    .project-link {
      color: var(--primary);
      text-decoration: none;
      font-size: 14px;
    }

    .project-link:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .resume {
        padding: 25px 20px;
      }

      .name {
        font-size: 2.2em;
      }

      .contact-info {
        flex-direction: column;
        gap: 6px;
      }

      .job-header, .edu-header, .project-header {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    @media print {
      body { background: white; padding: 0; }
      .actions { display: none; }
      .container { box-shadow: none; border-radius: 0; max-width: none; }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes slideUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="actions">
    <a href="/resume-builder" class="btn btn-secondary">✏️ Edit Resume</a>
    <a href="/download-resume" class="btn btn-success">⬇️ Download</a>
    <button onclick="window.print()" class="btn btn-primary">🖨 Print / PDF</button>
  </div>

  <div class="container">
    <div class="resume">
      <!-- Header -->
      <div class="header">
        <div class="name">{{ resume_data.personal_info.full_name or "Your Name" }}</div>
        <div class="contact-info">
          {% if resume_data.personal_info.email %}
            <span>📧 {{ resume_data.personal_info.email }}</span>
          {% endif %}
          {% if resume_data.personal_info.phone %}
            <span>📱 {{ resume_data.personal_info.phone }}</span>
          {% endif %}
          {% if resume_data.personal_info.address %}
            <span>📍 {{ resume_data.personal_info.address }}</span>
          {% endif %}
          {% if resume_data.personal_info.linkedin %}
            <span><a href="{{ resume_data.personal_info.linkedin }}">LinkedIn</a></span>
          {% endif %}
          {% if resume_data.personal_info.website %}
            <span><a href="{{ resume_data.personal_info.website }}">Portfolio</a></span>
          {% endif %}
        </div>
      </div>

      <!-- Sections (kept same as your template, styled nicer) -->
      {% if resume_data.professional_summary %}
      <div class="section">
        <div class="section-title">Professional Summary</div>
        <div class="summary">{{ resume_data.professional_summary }}</div>
      </div>
      {% endif %}

      {% if resume_data.experience %}
      <div class="section">
        <div class="section-title">Work Experience</div>
        {% for exp in resume_data.experience %}
        <div class="experience-item">
          <div class="job-header">
            <div>
              <div class="job-title">{{ exp.position }}</div>
              <div class="company">{{ exp.company }}</div>
            </div>
            <div class="date">{{ exp.start_date }} - {{ exp.end_date or "Present" }}</div>
          </div>
          {% if exp.description %}
          <div class="description">{{ exp.description }}</div>
          {% endif %}
        </div>
        {% endfor %}
      </div>
      {% endif %}

      {% if resume_data.education %}
      <div class="section">
        <div class="section-title">Education</div>
        {% for edu in resume_data.education %}
        <div class="education-item">
          <div class="edu-header">
            <div>
              <div class="degree">{{ edu.degree }}</div>
              <div class="institution">{{ edu.institution }}</div>
            </div>
            <div class="date">
              {{ edu.year }} {% if edu.gpa %} | GPA: {{ edu.gpa }}{% endif %}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      {% endif %}

      {% if resume_data.skills %}
      <div class="section">
        <div class="section-title">Skills</div>
        <div class="skills-list">
          {% for skill in resume_data.skills %}
            {% if skill.strip() %}
              <span class="skill-tag">{{ skill.strip() }}</span>
            {% endif %}
          {% endfor %}
        </div>
      </div>
      {% endif %}

      {% if resume_data.projects %}
      <div class="section">
        <div class="section-title">Projects</div>
        {% for project in resume_data.projects %}
        <div class="project-item">
          <div class="project-header">
            <div class="project-name">{{ project.name }}</div>
            {% if project.link %}
              <a href="{{ project.link }}" class="project-link" target="_blank">🔗 View</a>
            {% endif %}
          </div>
          {% if project.technologies %}
            <div class="project-tech">Technologies: {{ project.technologies }}</div>
          {% endif %}
          {% if project.description %}
            <div class="description">{{ project.description }}</div>
          {% endif %}
        </div>
        {% endfor %}
      </div>
      {% endif %}

      {% if resume_data.certifications %}
      <div class="section">
        <div class="section-title">Certifications</div>
        <div class="certifications-list">
          {% for cert in resume_data.certifications %}
            {% if cert.strip() %}
              <div class="cert-item">🏆 {{ cert.strip() }}</div>
            {% endif %}
          {% endfor %}
        </div>
      </div>
      {% endif %}
    </div>
  </div>
</body>
</html>
