<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #d466ea 0%, #bba4d2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 2.5em;
            margin-bottom: 30px;
        }
        h2 {
            color: #555;
            margin-top: 20px;
            font-size: 1.5em;
        }
        .form-section {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #fba5f2;
        }
        textarea {
            height: 100px;
            resize: vertical;
        }
        .add-btn {
            background: #28a745;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .add-btn:hover {
            background: #218838;
        }
        button[type="submit"] {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            width: 100%;
            transition: transform 0.2s;
        }
        button[type="submit"]:hover {
            transform: translateY(-2px);
        }
        button[type="submit"]:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        #response {
            margin-top: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            min-height: 50px;
            white-space: pre-wrap;
            line-height: 1.6;
            display: none;
        }
        #response.error {
            color: #dc3545;
            background-color: #f8d7da;
            border-left-color: #dc3545;
        }
        #response.loading {
            color: #667eea;
            font-style: italic;
        }
        #download-link {
            display: none;
            margin-top: 15px;
            text-align: center;
        }
        #download-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
        }
        #download-link a:hover {
            text-decoration: underline;
        }
        .entry {
            border: 1px solid #e1e5e9;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎯 Resume Builder</h1>
        <form id="resumeForm">
            <!-- Personal Information -->
            <div class="form-section">
                <h2>Personal Information</h2>
                <label for="full_name">Full Name</label>
                <input type="text" id="full_name" name="full_name" placeholder="John Doe" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="john.doe@example.com" required>
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" placeholder="123-456-7890">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" placeholder="123 Main St, City, Country">
                <label for="linkedin">LinkedIn URL</label>
                <input type="url" id="linkedin" name="linkedin" placeholder="https://linkedin.com/in/johndoe">
                <label for="website">Website/Portfolio</label>
                <input type="url" id="website" name="website" placeholder="https://johndoe.com">
            </div>

            <!-- Experience -->
            <div class="form-section" id="experience-section">
                <h2>Work Experience</h2>
                <button type="button" class="add-btn" onclick="addExperience()">Add Experience</button>
                <div id="experience-entries">
                    <!-- Dynamic entries will be added here -->
                </div>
            </div>

            <!-- Education -->
            <div class="form-section" id="education-section">
                <h2>Education</h2>
                <button type="button" class="add-btn" onclick="addEducation()">Add Education</button>
                <div id="education-entries">
                    <!-- Dynamic entries will be added here -->
                </div>
            </div>

            <!-- Skills -->
            <div class="form-section">
                <h2>Skills</h2>
                <label for="skills">Skills (comma-separated)</label>
                <input type="text" id="skills" name="skills" placeholder="Python, Java, Project Management">
            </div>

            <!-- Target Role and Industry -->
            <div class="form-section">
                <h2>Job Preferences</h2>
                <label for="target_role">Target Role</label>
                <input type="text" id="target_role" name="target_role" placeholder="Software Engineer" required>
                <label for="industry">Industry</label>
                <input type="text" id="industry" name="industry" placeholder="Technology">
            </div>

            <button type="submit" id="submitBtn">Generate Resume</button>
        </form>
        <div id="response"></div>
        <div id="download-link"></div>
    </div>

    <script>
        // Add experience entry
        function addExperience() {
            const container = document.getElementById('experience-entries');
            const entry = document.createElement('div');
            entry.className = 'entry';
            entry.innerHTML = `
                <label>Company</label>
                <input type="text" name="exp_company" placeholder="Tech Corp" required>
                <label>Position</label>
                <input type="text" name="exp_position" placeholder="Software Developer" required>
                <label>Start Date</label>
                <input type="text" name="exp_start_date" placeholder="MM/YYYY">
                <label>End Date</label>
                <input type="text" name="exp_end_date" placeholder="MM/YYYY or Present">
                <label>Description</label>
                <textarea name="exp_description" placeholder="Describe your responsibilities and achievements"></textarea>
            `;
            container.appendChild(entry);
        }

        // Add education entry
        function addEducation() {
            const container = document.getElementById('education-entries');
            const entry = document.createElement('div');
            entry.className = 'entry';
            entry.innerHTML = `
                <label>Institution</label>
                <input type="text" name="edu_institution" placeholder="University Name" required>
                <label>Degree</label>
                <input type="text" name="edu_degree" placeholder="BSc Computer Science" required>
                <label>Year</label>
                <input type="text" name="edu_year" placeholder="YYYY">
                <label>GPA (optional)</label>
                <input type="text" name="edu_gpa" placeholder="e.g., 3.8/4.0">
            `;
            container.appendChild(entry);
        }

        // Form submission
        document.getElementById('resumeForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const submitBtn = document.getElementById('submitBtn');
            const responseDiv = document.getElementById('response');
            const downloadLink = document.getElementById('download-link');

            // Collect form data
            const formData = new FormData(document.getElementById('resumeForm'));
            const resumeData = {
                personal_info: {
                    full_name: formData.get('full_name'),
                    email: formData.get('email'),
                    phone: formData.get('phone'),
                    address: formData.get('address'),
                    linkedin: formData.get('linkedin'),
                    website: formData.get('website')
                },
                experience: [],
                education: [],
                skills: formData.get('skills') ? formData.get('skills').split(',').map(s => s.trim()) : []
            };

            // Collect experience entries
            const expCompanies = formData.getAll('exp_company');
            const expPositions = formData.getAll('exp_position');
            const expStartDates = formData.getAll('exp_start_date');
            const expEndDates = formData.getAll('exp_end_date');
            const expDescriptions = formData.getAll('exp_description');
            for (let i = 0; i < expCompanies.length; i++) {
                if (expCompanies[i].trim()) {
                    resumeData.experience.push({
                        company: expCompanies[i],
                        position: expPositions[i],
                        start_date: expStartDates[i],
                        end_date: expEndDates[i],
                        description: expDescriptions[i]
                    });
                }
            }

            // Collect education entries
            const eduInstitutions = formData.getAll('edu_institution');
            const eduDegrees = formData.getAll('edu_degree');
            const eduYears = formData.getAll('edu_year');
            const eduGpas = formData.getAll('edu_gpa');
            for (let i = 0; i < eduInstitutions.length; i++) {
                if (eduInstitutions[i].trim()) {
                    resumeData.education.push({
                        institution: eduInstitutions[i],
                        degree: eduDegrees[i],
                        year: eduYears[i],
                        gpa: eduGpas[i]
                    });
                }
            }

            const payload = {
                resume_data: resumeData,
                target_role: formData.get('target_role'),
                industry: formData.get('industry')
            };

            // Show loading state
            submitBtn.disabled = true;
            submitBtn.textContent = 'Generating Resume...';
            responseDiv.innerHTML = 'Generating your resume...';
            responseDiv.className = 'loading';
            responseDiv.style.display = 'block';
            downloadLink.style.display = 'none';

            try {
                const response = await fetch('/api/resume-coach/generate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                const data = await response.json();

                if (data.success) {
                    responseDiv.innerHTML = data.resume_html;
                    responseDiv.className = '';
                    downloadLink.innerHTML = `<a href="${data.download_url}" download>Download Resume</a>`;
                    downloadLink.style.display = 'block';
                } else {
                    responseDiv.innerHTML = `Error: ${data.error}`;
                    responseDiv.className = 'error';
                }
            } catch (error) {
                responseDiv.innerHTML = `Network error: ${error.message}`;
                responseDiv.className = 'error';
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = 'Generate Resume';
            }
        });

        // Initialize with one experience and education entry
        addExperience();
        addEducation();
    </script>
</body>
</html>