<!DOCTYPE html>
<html>
<head>
    <title>Start Learning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-primary mb-4">Start Learning Your Skills</h1>

        {% if learning_resources %}
            {% for skill, chapters in learning_resources.items() %}
                <div class="card mb-4">
                    <div class="card-header bg-info text-white">
                        <h4>{{ skill.title() }}</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            {% for chapter in chapters %}
                                <li class="list-group-item">{{ chapter }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="alert alert-warning" role="alert">
                <p>No recommended skills found.</p>
                <p>Please upload a resume on the <a href="{{ url_for('resume') }}" class="alert-link">Resume Analysis</a> page to get personalized learning recommendations.</p>
            </div>
        {% endif %}
        {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} mt-3" role="alert">{{ message }}</div>
        {% endfor %}
    {% endif %}
{% endwith %}

        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary mt-3">← Back to Dashboard</a>
    </div>
</body>
</html>